<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=gbk">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="applicable-device" content="pc">
        <title>常见问题-旋风签-苹果APP企业签名内测平台</title>
    <meta name="keywords" content="企业签名，内部签名，TF签名，ios签名，内测签名，APP签名，苹果P12证书，苹果app签名，免签封装，app分发测试，稳定的苹果签，苹果企业签名,旋风签-苹果APP企业签名内测平台">
    <meta name="description" content="旋风签果签名，专注于ios内测业务，提供苹果签名，内部签名，TF签名，企业签名以及封装免签内测等业务。">
    <meta name="author" content="旋风签-苹果APP企业签名内测平台">

    
            
                                <script type="text/javascript" src="plugins/public/js/cookies.js"></script>
            <script src="plugins/public/js/jquery-1.7.1.min.js"></script>
            	<link rel="icon" href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" mce_href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" type="image/x-icon">
	<link rel="shortcut icon" href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" mce_href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" type="image/x-icon">

<script type="text/javascript" src="Language/Zh-cn/Language.js"></script>            
    </head>
<body data-chid="19906577" data-operate="0" data-bigclassid="0" data-type="76" data-hyid="0" id="webBody" data-copyid="0" data-copyuserid="1895092">
<div class="wrapper wrapper-1200" id="wrapper">
    <script type="text/javascript" src="Language/Zh-cn/Language.js"></script>
<script type="text/javascript">
    var ev123_no_edit = '';
    var websiteUserId = '1862571';
    var user_name = 'cesioo';
    var isTj = '1';
    var websiteUseCopyId = '3082';
    var user_level = 3;
    var agent_id = 1808;
    var channel_type = 76;
    var channel_id = 19906577;
    var userSiteWidth = 1200;
    var is_action = false;
    var isParentWindow = false;
    var rowIds = "267,268,641,654,579,580,605";
    var MJsData = {};
    var CURRENCY_SIGN = '￥';
    var tncode_div = null;
    var ALIYUN_OSS_DOMAIN = "/";
    var isTjModelSupportSearchBlankPage = "0";

    var GData = {
        SMAlbumIds   : "",
        SMAlbumSysIds: "",
        docSysIds    : "",
        tabAlertStrMs: "nPVws",
        allChId     : "19906577",
        wapDomain    : 'www.xuanfensign.com',
        end          : null
    };
</script>
                    <link rel="stylesheet" href="js/ev_popup/skin/skin.min.css">
<script type="text/javascript" src="js/ev_popup/ev_popup.min.js"></script>
<script type="text/javascript">
  function createLogin(trespass,userid){
      $.popup({
        type : 5,
        cName : "evPopupOpacity",
        head  : {yes:0},
        shade : {yes : 1, bgColor : '#000', opacity : 0.6, animate : {type : 1 , target : 0.6}, close : false},
        area  : {w:790,h:500},
        con   : {
          src : '/dom/alert_login.php?username=cesioo&trespass='+trespass+'&userid='+userid
        }
      });
  }
</script>
    <script type="text/javascript">
        var websiteHostPreg = /[\w][\w-]*\.(?:com\.cn|net\.cn|org\.cn|tj\.cn|com\.au|com\.tw|com\.sg|com\.mo|co\.uk|co\.nz|hk\.com|hk\.cn|bj\.cn|gx\.cn|com\.my|com|in|im|cm|ca|cn|cx|ch|tw|kr|word|sg|it|itd|co|mo|net|org|gov|auto|poker|blue|green|icu|cc|plus|jp|de|biz|info|gold|today|chat|company|cool|fund|fans|team|beer|guru|social|run|fit|luxe|video|black|yoga|art|hn|xyz|hk|us|mobi|wang|me|so|top|law|win|vip|ltd|red|ru|love|ac\.cn|xn--55qw42g|xn--g2xx48c|xn--imr513n|xn--czru2d|xn--otu796d|xn--kput3i|xin|xn--1qqw23a|xn--3ds443g|xn--5tzm5g|city|shop|site|ai|tm|club|fun|online|space|cloud|world|website|host|show|asia|center|link|gov\.cn|gs\.cn|name|press|pro|work|tv|kim|group|tech|store|ren|ink|nl|pub|live|life|zone|bike|wiki|design|es|uk|xn--zfr164b|xn--fiq228c5hs|xn--vhquv|xn--6qq986b3xl|xn--fiqs8s|xn--czr694b|xn--xhq521b|xn--ses554g|xn--hxt814e|xn--55qx5d|xn--io0a7i|xn--3bst00m)(\/|$)/;
    </script>
    <script type="text/javascript" src="js/VNew/public.js"></script>
    <script type="text/javascript" src="plugins/public/js/lightGallery/js/lightgallery-all.min.js"></script>
<link type="text/css" rel="stylesheet" href="plugins/public/js/lightGallery/css/lightgallery.min.css">
    <link type="text/css" rel="stylesheet" href="plugins/public/js/imageViewer/viewer.min.css">
    <script async="" type="text/javascript" src="plugins/public/js/imageViewer/viewer.min.js"></script>
    <script type="text/javascript" src="js/VNew/tj/jquery.scrollify.min.js"></script>
    <script type="text/javascript" src="js/VNew/tj/public_fun.js"></script>
<link type="text/css" rel="stylesheet" href="css/VNew/base.min.css">
<link type="text/css" rel="stylesheet" href="css/VNew/animate.min.css">
<link type="text/css" rel="stylesheet" href="css/VNew/icon_text/iconfont.min.css">
<link type="text/css" rel="stylesheet" href="css/VNew/web_frame.min.css">
    <link type="text/css" rel="stylesheet" href="css/VNew/inner_frame.min.css">
    <link type="text/css" rel="stylesheet" href="templates/others25/css/skincolor.css">
<link type="text/css" rel="stylesheet" href="templates/others25/css/webskin.css" id="webSkinCss">
<link type="text/css" rel="stylesheet" href="css/VNew/web_style/base_module_style.min.css">
            <link type="text/css" rel="stylesheet" href="self_define/TJStyle-1862571_19906577_19906577_7_1635843119.css">
        <script type="text/javascript" src="plugins/public/js/base64.min.js"></script>
    <script type="text/javascript" src="plugins/public/js/json2.js"></script>
        <script id="languages_jquery_validationEngine_js" type="text/javascript" src="js/posabsolute-jQuery-Validation-Engine-2c29415/js/languages/jquery.validationEngine-zh_CN.js"></script>
    
                    
    <div class="customModuleRow headPublicModuleRow customModuleRowAbsolute " id="row_579" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:0px;">
                    <div data-fixed="1" data-fixedx="1" id="evMo_yrX4H" class="ev-module-edit" style="width:220px; height:43px; left:83px; top:22px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_yrX4H">
           <h4 style="font-family:微软雅黑;" class="ev-text-title-4"><span style="color: rgb(102, 102, 102); font-family: FengGuangMingRuiTi, FengGuangMingRuiTi_1633314683096; font-size: 28px;"><span style="color:#13c561;"><strong>XFSign</strong></span>旋风签名</span></h4>
        </div>
    </div>
            </div>
        </div>
    </div>
    
<link type="text/css" rel="stylesheet" id="sliding_verification_style_css" href="plugins/public/js/slidingVerification/sliding_verification_style.css">
<script type="text/javascript" id="sliding_tn_code_js" src="plugins/public/js/slidingVerification/sliding_tn_code.js"></script>
<script type="text/javascript">
    
        function userUserLoginInfo() {
        return true;
    }
    </script>
<div class="fullSubNavBox" id="fullSubNavBox">
    
</div>
<div class="headFullXY" id="headFullXY">
    <div style="padding-top:1px; margin-bottom: -1px;"></div>
    <div class="customModuleRow alertPublicModuleRow customModuleRowAbsolute " id="row_605" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:0px;">
                
            </div>
        </div>
    </div>
    
        <div class="absoluteModuleWrap" id="absolute_module_wrap" data-attr="l:80,h:0,c:0">
        <div class="absoluteModuleInner" id="absolute_module_inner">
            
                                
        
                        <div class="webNav" id="web_nav" data-l="p:3,l:371,t:0,w:1200,wt:0" style="  left: 371px; top: 0px; position:absolute; " data-fixed="1" data-fixedx="-1" data-numberflag="1" data-number="10" data-sublayout="1">
<div class="navInner">
    <div class="nav nav_1000" id="nav" style="width:auto;">
        <i class="NLeft"></i>
        <i class="NRight"></i>
        <div class="NMainBg"></div>
        <div class="NCenter">
          <dl class="NMain">
                        <dd class="NItem NFirst" data-subid="">
                <table class="NItemTable"><tr><td class="NItemL"></td><td class="NItemM">
                <a title="首页" href="index.html"><span>首页</span></a>
                </td><td class="NItemR"></td></tr></table>            </dd>
        	<dd class="NLine"></dd>
            
                                    <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22541873.html" title="企业签名">
                        <span>企业签名</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22541874.html" title="TF签名">
                        <span>TF签名</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22541875.html" title="内部签名">
                        <span>内部签名</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22539624.html" title="价格">
                        <span>价格</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem  NItemCur" data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="" title="常见问题">
                        <span>常见问题</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="item_22541052_0.html" title="关于我们">
                        <span>关于我们</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="item_22541052_2518677.html" title="联系方式">
                        <span>联系方式</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
                                    
                    </dl>
      </div>
    </div>
</div>
</div>
                            </div>
</div>
        
    
    <div class="header" id="header" data-fixed="1" data-fixedx="-1">
    <div class="headerInner">
        <div class="headerBg"></div>
        <div class="headerConArea"><div class="headerCon" style="height:82px;"></div></div>
    </div>
    </div>
    
        <div class="nav-wrap" id="navWrap">
            </div>
    
    
        </div>

<div class="mainContainer q " id="main_container">

    <div class="addContainer q" id="add_container" data-attr="h:0">
                                <div class="customModuleRow customModuleRowAbsolute customModuleRowFullX" id="row_267" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:256px;">
                    <div id="evMo_wOKKc" class="ev-module-edit" style="width:226px; height:161px; left:772px; top:41px; z-index:1;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_wOKKc">
            
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="https://aimg8.dlssyht.cn/u/1862571/module/simplepicbackground/1862571/9219/18437954_1581259586.png?x-oss-process=image/resize,m_fixed,w_226,h_161,limit_0">
                    
                </div>
            
        </div>
    </div>    <div id="evMo_AaipJ" class="ev-module-edit" style="width:289px; height:93px; left:181px; top:71px; z-index:2;">
        <div class="ev-module-text ev-module-edit-box load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.00s" id="Mo_AaipJ">
           <h2 class="ev-text-title-2"><span style="color:#ffffff;"><strong>相关问题</strong></span></h2>
        </div>
    </div>    <div id="evMo_E38S5" class="ev-module-edit" style="width:442px; height:31px; left:181px; top:141px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.00s" id="Mo_E38S5">
           <p class="ev-text-article-1"><span style="color: rgb(255, 255, 255); font-size: 14px;">帮助您知道相关的事项，并且有对应的问题库知识 ！</span></p>
        </div>
    </div>
            </div>
        </div>
    </div>
                            <div class="customModuleRow customModuleRowAbsolute " id="row_268" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:668px;">
                    <div class="ev-module-edit ev-container ev-box-container" id="evMo_SaHO6r" style="width:595px; height:200px; left:0px; top:146px; z-index:3;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_SaHO6r">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_815ZH9" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_815ZH9">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_JUGk7u" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_JUGk7u">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_nrW7Cj" class="ev-module-edit" style="width:254px; height:84px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_nrW7Cj">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q:企业签名需要提供APP源码吗？</span></span>
        </div>
    </div>    <div id="evMo_83SXWl" class="ev-module-edit" style="width:406px; height:51px; left:153px; top:73px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_83SXWl">
           <span>A:<span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">不需要源码，只需要提供IPA安装包。</span></span>
        </div>
    </div>    <div id="evMo_EYDSZi" class="ev-module-edit" style="width:38px; height:34px; left:50px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_EYDSZi">
           <h2 class="ev-text-title-2">
	<strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">01</span></strong> 
</h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_QVXluA" style="width:595px; height:200px; left:605px; top:146px; z-index:4;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_QVXluA">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_iEBZVQ" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_iEBZVQ">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_8tGzVt" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_8tGzVt">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_5ntEEp" class="ev-module-edit" style="width:218px; height:62px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_5ntEEp">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q:企业签名需要多长时间？</span></span>
        </div>
    </div>    <div id="evMo_UHCuLi" class="ev-module-edit" style="width:406px; height:51px; left:153px; top:73px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_UHCuLi">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A:传输正常情况下按照100M以内的IPA包 ，正常时间10分钟左右，如有特殊情况，客服将主动联系告知。</span></span>
        </div>
    </div>    <div id="evMo_8cWez" class="ev-module-edit" style="width:38px; height:38px; left:53px; top:34px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_8cWez">
           <h2 class="ev-text-title-2">
	<strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">02</span></strong> 
</h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_usFFPA" style="width:595px; height:199px; left:0px; top:326px; z-index:5;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_usFFPA">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_wutxE2" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_wutxE2">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_0Qxtuc" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_0Qxtuc">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_aQckYm" class="ev-module-edit" style="width:282px; height:85px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_aQckYm">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q:企业签名的APP有下载数量限制吗？</span></span>
        </div>
    </div>    <div id="evMo_ifNlOK" class="ev-module-edit" style="width:406px; height:51px; left:153px; top:73px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_ifNlOK">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A:无限制任意安装,签完名后您可以上传到任何分发平台进行安装测试。</span></span>
        </div>
    </div>    <div id="evMo_p3KKv6" class="ev-module-edit" style="width:44px; height:38px; left:51px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_p3KKv6">
           <h2 class="ev-text-title-2">
	<strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">03</span></strong> 
</h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_8PsCme" style="width:595px; height:200px; left:605px; top:326px; z-index:6;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_8PsCme">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_q0kPwL" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_q0kPwL">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_k198bJ" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_k198bJ">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_1A1r5O" class="ev-module-edit" style="width:147px; height:41px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_1A1r5O">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q:会不会中途掉签？</span></span>
        </div>
    </div>    <div id="evMo_RlioNX" class="ev-module-edit" style="width:422px; height:80px; left:153px; top:68px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_RlioNX">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A:可能存在，由于一张证书签名的APP过多、下载量过大或者一些不可控的原因，苹果公司将封掉该证书，导致该证书签名的APP全部闪退； 我们将通过给APP分类签名和独立证书签名等方式，尽量规避该风险。如果掉签，免费补签。</span></span>
        </div>
    </div>    <div id="evMo_LL61AV" class="ev-module-edit" style="width:44px; height:38px; left:52px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_LL61AV">
           <h2 class="ev-text-title-2">
	<strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">04</span></strong> 
</h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_r0DnE" style="width:595px; height:200px; left:0px; top:501px; z-index:7;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.00s" id="Mo_r0DnE">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_xqttI" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_xqttI">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_TPvz1" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_TPvz1">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_e4KzN" class="ev-module-edit" style="width:369px; height:27px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_e4KzN">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left">Q ：</span><span class="right">企业签名后，可以在App Store中搜索到吗？</span><div><br></div></span></span>
        </div>
    </div>    <div id="evMo_hBnOA" class="ev-module-edit" style="width:44px; height:39px; left:51px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_hBnOA">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">05</span></strong></h2>
        </div>
    </div>    <div id="evMo_nRae1" class="ev-module-edit" style="width:406px; height:59px; left:150px; top:69px; z-index:6;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_nRae1">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A: 不能，企业签名是通过下载页去做下载和安装；而在App Store要能支持下载，必须使用99美金的个人账号或者公司账号，提交iOS APP包，通过App Store审核，才可以下载。</span></span></span>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_aj4Ol" style="width:595px; height:200px; left:605px; top:501px; z-index:8;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.00s" id="Mo_aj4Ol">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_i4RpS" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_i4RpS">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_mbmFl" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_mbmFl">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_BLyqD" class="ev-module-edit" style="width:406px; height:59px; left:153px; top:69px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_BLyqD">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A:签名好后，在任何分发平台去上传已经签名好的文件，生成下载链接和二维码，即可测试安装。</span></span></span>
        </div>
    </div>    <div id="evMo_IFFNN" class="ev-module-edit" style="width:44px; height:39px; left:51px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_IFFNN">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">06</span></strong></h2>
        </div>
    </div>    <div id="evMo_rGzjk" class="ev-module-edit" style="width:369px; height:27px; left:149px; top:29px; z-index:6;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_rGzjk">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">签好后，如何给自己的用户去安装APP?</span></span><span class="right"></span><div><br></div></span></span>
        </div>
    </div>
            </div>
        </div>
    </div>    <div id="evMo_dmPH12" class="ev-module-edit" style="width:121px; height:42px; left:0px; top:83px; z-index:1;">
        <div class="ev-module-text ev-module-edit-box load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_dmPH12">
           <font color="#333333" face="微软雅黑"><span style="font-size: 26px;">企业签名</span></font>
        </div>
    </div>    <div id="evMo_kMq6h" class="ev-module-edit" style="width:166px; height:26px; left:118px; top:95px; z-index:2;">
        <div class="ev-module-text ev-module-edit-box load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_kMq6h">
           <span style="font-family:微软雅黑;font-size:14px;color:#999999;">Enterprise signature</span><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(153, 153, 153);"></span><br style="">
        </div>
    </div>
            </div>
        </div>
    </div>
                            <div class="customModuleRow customModuleRowAbsolute customModuleRowFullX" id="row_641" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:499px;">
                    <div class="ev-module-edit ev-container ev-box-container" id="evMo_vrhO" style="width:595px; height:200px; left:0px; top:146px; z-index:3;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_vrhO">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_FDNu0" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_FDNu0">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_KYyVVF" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_KYyVVF">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_XgQMD" class="ev-module-edit" style="width:254px; height:84px; left:153px; top:40px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_XgQMD">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">上传应用有什么限制？</span></span></span>
        </div>
    </div>    <div id="evMo_j9hUkF" class="ev-module-edit" style="width:406px; height:51px; left:153px; top:73px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_j9hUkF">
           <span><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">无限制，只需提供正确的 IPA 包即可。</span><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"></span></span>
        </div>
    </div>    <div id="evMo_b7bykg" class="ev-module-edit" style="width:38px; height:34px; left:50px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_b7bykg">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">01</span></strong> </h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_gZmXMM" style="width:595px; height:200px; left:605px; top:146px; z-index:4;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_gZmXMM">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_nQOqcx" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_nQOqcx">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_YOgQIz" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_YOgQIz">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_e0xEYf" class="ev-module-edit" style="width:276px; height:62px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_e0xEYf">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">提交正确的包之后多久可以使用？</span></span></span>
        </div>
    </div>    <div id="evMo_xjOtny" class="ev-module-edit" style="width:406px; height:51px; left:153px; top:73px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_xjOtny">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A ：快审30分钟内完成 ，特殊原因除外 ，</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">请联系我们的客服人员。</span></span></span>
        </div>
    </div>    <div id="evMo_v4QSO5" class="ev-module-edit" style="width:38px; height:38px; left:53px; top:34px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_v4QSO5">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">02</span></strong> </h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_g38ha" style="width:595px; height:199px; left:0px; top:326px; z-index:5;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_g38ha">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_k1kYJs" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_k1kYJs">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_jMOGeQ" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_jMOGeQ">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_X3ulAR" class="ev-module-edit" style="width:282px; height:85px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_X3ulAR">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">链接安装有效期为多长时间?</span></span></span>
        </div>
    </div>    <div id="evMo_2ctTlF" class="ev-module-edit" style="width:406px; height:51px; left:153px; top:73px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_2ctTlF">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">有效期为3个月。</span></span></span>
        </div>
    </div>    <div id="evMo_nk98Fv" class="ev-module-edit" style="width:44px; height:38px; left:51px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_nk98Fv">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">03</span></strong> </h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_5of8Ih" style="width:595px; height:200px; left:605px; top:326px; z-index:6;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_5of8Ih">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_84ECH1" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_84ECH1">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_46P9hz" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_46P9hz">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_RDvAxe" class="ev-module-edit" style="width:240px; height:41px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_RDvAxe">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">链接下载次数限制为多少？</span></span></span>
        </div>
    </div>    <div id="evMo_enwb0K" class="ev-module-edit" style="width:422px; height:80px; left:153px; top:68px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_enwb0K">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">每个安装链接最多下载10000次，每超过10000次重新生成一个新的安装链接。</span></span></span>
        </div>
    </div>    <div id="evMo_UrHGv5" class="ev-module-edit" style="width:44px; height:38px; left:52px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_UrHGv5">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">04</span></strong> </h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div id="evMo_fcVkhp" class="ev-module-edit" style="width:121px; height:42px; left:0px; top:83px; z-index:1;">
        <div class="ev-module-text ev-module-edit-box load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_fcVkhp">
           <span style="font-size:26px;">TF签名</span>
        </div>
    </div>    <div id="evMo_p3m3Fz" class="ev-module-edit" style="width:166px; height:26px; left:118px; top:95px; z-index:2;">
        <div class="ev-module-text ev-module-edit-box load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_p3m3Fz">
           <span style="font-family:微软雅黑;font-size:14px;color:#999999;">TF signature</span><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(153, 153, 153);"></span><br style="">
        </div>
    </div>
            </div>
        </div>
    </div>
                            <div class="customModuleRow customModuleRowAbsolute " id="row_654" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:750px;">
                    <div class="ev-module-edit ev-container ev-box-container" id="evMo_XkESrG" style="width:595px; height:200px; left:0px; top:146px; z-index:3;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_XkESrG">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_SU24EW" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_SU24EW">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_Seyuo2" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_Seyuo2">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_2415kT" class="ev-module-edit" style="width:254px; height:84px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_2415kT">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">录入苹果开发者账号收费吗？</span></span></span>
        </div>
    </div>    <div id="evMo_nJADTj" class="ev-module-edit" style="width:406px; height:51px; left:153px; top:73px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_nJADTj">
           <span><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">不收费，录入账号是完全免费的。</span><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"></span></span>
        </div>
    </div>    <div id="evMo_PGPK9" class="ev-module-edit" style="width:38px; height:34px; left:50px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_PGPK9">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">01</span></strong> </h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_OhDxkR" style="width:595px; height:200px; left:605px; top:146px; z-index:4;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_OhDxkR">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_bsTjv" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_bsTjv">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_UXhc1w" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_UXhc1w">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_dVC5nh" class="ev-module-edit" style="width:400px; height:62px; left:153px; top:30px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_dVC5nh">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">同一台设备安装不同应用或版本，消耗设备量和签名次数吗？</span></span></span>
        </div>
    </div>    <div id="evMo_ZyyM6O" class="ev-module-edit" style="width:406px; height:51px; left:153px; top:83px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_ZyyM6O">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">使用专属私有版不消耗，同一台设备无论安装多少 App、或多次安装同一个 App，只消耗一个设备量和签名次数。</span></span></span>
        </div>
    </div>    <div id="evMo_2DjEm0" class="ev-module-edit" style="width:38px; height:38px; left:53px; top:34px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_2DjEm0">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">02</span></strong> </h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_9GOCad" style="width:595px; height:199px; left:0px; top:326px; z-index:5;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_9GOCad">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_CIwMWg" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_CIwMWg">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_w0ge9" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_w0ge9">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_Ucdf4v" class="ev-module-edit" style="width:410px; height:85px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_Ucdf4v">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">签名需要多长时间？</span></span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"></span></span></span>
        </div>
    </div>    <div id="evMo_3R9aXp" class="ev-module-edit" style="width:406px; height:51px; left:153px; top:73px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_3R9aXp">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">我们的签名是完全自动化的，一般可在数秒内完成。</span></span></span>
        </div>
    </div>    <div id="evMo_VmrD4D" class="ev-module-edit" style="width:44px; height:38px; left:51px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_VmrD4D">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">03</span></strong> </h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_fY9x79" style="width:595px; height:200px; left:605px; top:326px; z-index:6;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_fY9x79">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_m7PzX" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_m7PzX">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_UuhqWh" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_UuhqWh">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_WWQDtJ" class="ev-module-edit" style="width:299px; height:41px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_WWQDtJ">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">支持哪些苹果开发者账号或者证书？</span></span></span>
        </div>
    </div>    <div id="evMo_OQn0W3" class="ev-module-edit" style="width:422px; height:80px; left:153px; top:68px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_OQn0W3">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">目前支持苹果个人开发者账号。</span></span></span>
        </div>
    </div>    <div id="evMo_pmcRzF" class="ev-module-edit" style="width:44px; height:38px; left:52px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_pmcRzF">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">04</span></strong> </h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_aLVPZs" style="width:595px; height:200px; left:0px; top:501px; z-index:7;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.00s" id="Mo_aLVPZs">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_9ccmEU" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_9ccmEU">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_w46cBE" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_w46cBE">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_bFjzWg" class="ev-module-edit" style="width:369px; height:27px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_bFjzWg">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">需要提供 App 的源码吗？</span></span><span class="right"></span><div><br></div></span></span>
        </div>
    </div>    <div id="evMo_jRs9pU" class="ev-module-edit" style="width:44px; height:39px; left:51px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_jRs9pU">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">05</span></strong></h2>
        </div>
    </div>    <div id="evMo_e13KmP" class="ev-module-edit" style="width:406px; height:59px; left:150px; top:69px; z-index:6;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_e13KmP">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">不需要提供，仅需要提供 ipa 格式的安装包即可。</span></span></span></span>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_TILIc" style="width:595px; height:200px; left:605px; top:501px; z-index:8;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.00s" id="Mo_TILIc">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_dtr9l1" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_dtr9l1">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_S8Cxf0" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_S8Cxf0">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_nW8c4T" class="ev-module-edit" style="width:426px; height:80px; left:149px; top:60px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_nW8c4T">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">首先添加的账号需要购买个人开发者服务并且苹果审核通过，其次添加账号前请确保该账号下至少还能创建一个开发者证书，并且添加账号之后请务必不要删除账号下我们添加的证书以免造成应用出现无法安装或者闪退的情况。</span></span></span></span>
        </div>
    </div>    <div id="evMo_BXPcQ8" class="ev-module-edit" style="width:44px; height:39px; left:51px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_BXPcQ8">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">06</span></strong></h2>
        </div>
    </div>    <div id="evMo_uWUQbT" class="ev-module-edit" style="width:369px; height:27px; left:149px; top:29px; z-index:6;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_uWUQbT">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">添加的账号需要满足什么条件？</span><br><span class="right"></span><div><br></div></span></span>
        </div>
    </div>
            </div>
        </div>
    </div>    <div id="evMo_tUlJwC" class="ev-module-edit" style="width:121px; height:42px; left:0px; top:83px; z-index:1;">
        <div class="ev-module-text ev-module-edit-box load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_tUlJwC">
           <span style="font-size: 26px;">内部签名</span>
        </div>
    </div>    <div id="evMo_v6Ws0p" class="ev-module-edit" style="width:166px; height:26px; left:118px; top:95px; z-index:2;">
        <div class="ev-module-text ev-module-edit-box load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_v6Ws0p">
           <span style="font-family:微软雅黑;font-size:14px;color:#999999;">Super signature</span><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(153, 153, 153);"></span><br style="">
        </div>
    </div>
            </div>
        </div>
    </div>
            
    
    </div>
</div>
<div class="customModuleRow footPublicModuleRow customModuleRowAbsolute " id="row_580" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:354px;">
                    <div style="width:69px; height:50px; left:343px; top:232px; z-index:2;" class="customModule ">
        <div style="width:69px;  height:50px;" class="Mo " id="Mo_466">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:69px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1584957807150807.png" title="1584957807150807.png" alt="IDCHECK.png" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:67px; height:50px; left:424px; top:232px; z-index:14;" class="customModule ">
        <div style="width:67px;  height:50px;" class="Mo " id="Mo_482">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:67px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1585199976800566.png" title="1585199976800566.png" alt="aqlmlogo.png" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:67px; height:50px; left:507px; top:232px; z-index:15;" class="customModule ">
        <div style="width:67px;  height:50px;" class="Mo " id="Mo_483">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:67px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1585200032640881.gif" title="1585200032640881.gif" alt="cnnic.gif" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:67px; height:50px; left:583px; top:232px; z-index:16;" class="customModule ">
        <div style="width:67px;  height:50px;" class="Mo " id="Mo_484">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:67px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1585200067981635.gif" title="1585200067981635.gif" alt="reglogo.gif" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:206px; height:66px; left:68px; top:138px; z-index:18;" class="customModule ">
        <div style="width:206px;  height:66px;" class="Mo " id="Mo_605">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="index1.html">
                                                首页
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="index1.html">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:206px;  height:66px;" class="MoBodyC">
                        <div class="custom-code-module"><p><a href="index2.html" target="_self" title="苹果签名"><img src="u/1862571/ueditor/image/932/1862571/1604136456738197.png" title="1604136456738197.png" alt="LOGO 011.png" width="162" height="41" style="width: 162px; height: 41px;" border="0" vspace="0"></a></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div id="evMo_plSH0T" class="ev-module-edit" style="width:555px; height:31px; left:343px; top:306px; z-index:1;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_plSH0T">
           <p class="ev-text-article-4"><span style="color:#FFFFFF;">Copyright @ 2018-2020 . www.xuanfensign.com.All rights reserved.&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#FFFFFF;">&nbsp;</span><span style="color:#CCCCCC;"><a href="javascript:;" data-ke-src="http://beian.miit.gov.cn/" target="_blank"><span style="color:#ffffff;">陕ICP备180173888号-</span></a><span style="color:#ffffff;">3</span></span></span></p>
        </div>
    </div><div class="ev-module-edit" id="evMo_3LR9b" style="width:238px; height:37px; left:948px; top:220px; z-index:3;">
    <div class="ev-module-edit-box" id="Mo_3LR9b">
        <div class="ev-interact-module row-sort" data-fontsize="35" data-dir="1">
            <ul class="share-list share-list-8 q" data-click="0" data-url="" data-title="标题" data-summary="简介" data-pic="">
                <li class="weibo-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-weibo-3" data-type="weibo" style="font-size: 35px;"></em>
                        <b class="icon-name">微博</b>
                    </span>
                </li>
                <li class="wechat-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-wechat-1" data-type="wechat" style="font-size: 35px;"></em>
                        <b class="icon-name">微信</b>
                    </span>
                </li>
                <li class="qq-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-qq-9" data-type="qq" style="font-size: 35px;"></em>
                        <b class="icon-name">QQ好友</b>
                    </span>
                </li>
                <li class="qzone-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-qzone-1" data-type="qzone" style="font-size: 35px;"></em>
                        <b class="icon-name">QQ空间</b>
                    </span>
                </li>
                <li class="baidu-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-baidu-3" data-type="baidu" style="font-size: 35px;"></em>
                        <b class="icon-name">百度</b>
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>    <div id="evMo_aodXK" class="ev-module-edit" style="width:110px; height:35px; left:412px; top:46px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_aodXK">
           <h4 class="ev-text-title-4"><span style="font-size: 16px; color: rgb(204, 204, 204);"><strong>产品</strong></span></h4>
        </div>
    </div>    <div id="evMo_Ji4b6" class="ev-module-edit" style="width:91px; height:26px; left:412px; top:78px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_Ji4b6">
           <p class="ev-text-article-1"><span style="color:#F3F3F3;font-size:14px;"><a href="bk_225418731.html" data-ke-src="http://www.xuanfensign.com/bk_22541873.html"><span style="color:#f3f3f3;">企业签名</span></a></span></p>
        </div>
    </div>    <div id="evMo_Wrdue" class="ev-module-edit" style="width:91px; height:26px; left:412px; top:115px; z-index:6;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_Wrdue">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#F3F3F3;"><a href="bk_225418741.html" data-ke-src="http://www.xuanfensign.com/bk_22541874.html"><span style="color: rgb(255, 255, 255);">TF签名</span></a></span></p>
        </div>
    </div>    <div id="evMo_g8dMQ" class="ev-module-edit" style="width:110px; height:35px; left:610px; top:43px; z-index:7;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_g8dMQ">
           <h4 class="ev-text-title-4"><span style="font-size: 16px; color: rgb(204, 204, 204);"><span style="font-size: 16px; color: rgb(204, 204, 204);"><b>帮助</b></span></span></h4>
        </div>
    </div>    <div id="evMo_ovRo2" class="ev-module-edit" style="width:91px; height:26px; left:607px; top:78px; z-index:8;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_ovRo2">
           <p class="ev-text-article-1"><span><span style="font-size:14px;"><a href="bk_199065771.html" data-ke-src="http://www.xuanfensign.com/bk_19906577.html" target="_blank"><span style="color:#ffffff;">问题相关</span></a></span></span></p>
        </div>
    </div>    <div id="evMo_gUKk3" class="ev-module-edit" style="width:91px; height:26px; left:605px; top:108px; z-index:9;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_gUKk3">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#F3F3F3;"><a href="bk_225396241.html" data-ke-src="http://www.xuanfensign.com/bk_22539624.html"><span style="color:#ffffff;">价格</span></a></span></p>
        </div>
    </div>    <div id="evMo_vSDpt" class="ev-module-edit" style="width:179px; height:36px; left:607px; top:141px; z-index:10;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_vSDpt">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#FFFFFF;"><span style="color:#FFFFFF;font-family:background-color:#EFF5FB;">邮箱：xuanfensign@chapedia.net</span></span></p>
        </div>
    </div>    <div id="evMo_2bQaA" class="ev-module-edit" style="width:110px; height:35px; left:817px; top:43px; z-index:11;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_2bQaA">
           <h4 class="ev-text-title-4"><span style="font-size: 16px; color: rgb(204, 204, 204);"><b>关于我们</b></span></h4>
        </div>
    </div>    <div id="evMo_H7LH5" class="ev-module-edit" style="width:91px; height:26px; left:821px; top:78px; z-index:12;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_H7LH5">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#F3F3F3;"><a href="item_22541052_01.html" data-ke-src="http://www.xuanfensign.com/item_22541052_0.html"><span style="color:#ffffff;">关于我们</span></a></span></p>
        </div>
    </div>    <div id="evMo_LCOgh" class="ev-module-edit" style="width:91px; height:26px; left:821px; top:108px; z-index:13;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_LCOgh">
           <p class="ev-text-article-1"><span><span style="font-size:14px;"><a href="item_22541052_2081003.html#row_618" data-ke-src="http://www.xuanfensign.com/item_22541052_2081003.html#row_618"><span style="color:#ffffff;">服务协议</span></a></span></span></p>
        </div>
    </div>    <div id="evMo_fIPmn" class="ev-module-edit" style="width:656px; height:13px; left:264px; top:275px; z-index:17;">
        <div class="ev-module-edit-box" id="Mo_fIPmn">
            
                <hr class="ev-line ev-line-1">
            
        </div>
    </div>
            </div>
        </div>
    </div>

                            <


        
	                                                        <script type="text/javascript" src="js/VNew/pc/self_edit_public.js"></script>
                                <script type="text/javascript" src="include/self_edit_set.js"></script>
                                    	                <!---第三方客服-->
<script src="https://yzf.qq.com/xv/web/static/chat_sdk/yzf_chat.min.js"></script>
  <script>
    //参数说明
    //sign：公司渠道唯一标识，复制即可，无需改动
    //uid：用户唯一标识，如果没有则不填写，默认为空
    //data：用于传递用户信息，最多支持5个，参数名分别为c1,c2,c3,c4,c5；默认为空
    //selector：css选择器(document.querySelector, 如#btnid .chat-btn等)，用于替换默认的常驻客服入口
    //callback(type, data): 回调函数,type表示事件类型， data表示事件相关数据
    //type支持的类型：newmsg有新消息，error云智服页面发生错误， close聊天窗口关闭
    window.yzf && window.yzf.init({
      sign: '37ef9b9784730393734399ea1eb3e3669560965379ce09b8e373cea82e8176a802a762f119038508e92e9f3b6d7c4d4225761c03',
      uid: '',
      data: {
        c1: '',
        c2: '',
        c3: '',
        c4: '',
        c5: ''
      },
      selector: '',
      callback: function(type, data){}
    })
    //window.yzf.close() 关闭1已打开的回话窗口
</script>

            



</div>




<script type="text/javascript">
    $(function(){
        if($('#select2').length){
            var mobile_class = $('#mobile').attr('class');
            $('#select2').change(function(){
                var val =$(this).val();
                if(val != '+86'){
                    $('#mobile').attr('class','text-input validate[required]');
                }else{
                    $('#mobile').attr('class',mobile_class);
                }
            })
        }
        var vs = $(".video-js").attr("style");
        setTimeout(function(){
            $(".video-js").attr("style",$(".video-js").attr("style")+vs);
        },1000)
    })
</script>
</body>

</html>