<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=gbk">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="applicable-device" content="pc">
        <title>企业签名-旋风签-苹果APP企业签名内测平台</title>
    <meta name="keywords" content="企业签名，内部签名，TF签名，ios签名，内测签名，APP签名，苹果P12证书，苹果app签名，免签封装，app分发测试，稳定的苹果签，苹果企业签名,旋风签-苹果APP企业签名内测平台">
    <meta name="description" content="旋风签果签名，专注于ios内测业务，提供苹果签名，内部签名，TF签名，企业签名以及封装免签内测等业务。">
    <meta name="author" content="旋风签-苹果APP企业签名内测平台">

    
            
                                <script type="text/javascript" src="plugins/public/js/cookies.js"></script>
            <script src="plugins/public/js/jquery-1.7.1.min.js"></script>
            	<link rel="icon" href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" mce_href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" type="image/x-icon">
	<link rel="shortcut icon" href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" mce_href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" type="image/x-icon">

<script type="text/javascript" src="Language/Zh-cn/Language.js"></script>            
    </head>
<body data-chid="22541873" data-operate="0" data-bigclassid="0" data-type="76" data-hyid="0" id="webBody" data-copyid="0" data-copyuserid="1895092">
<div class="wrapper wrapper-1200" id="wrapper">
    <script type="text/javascript" src="Language/Zh-cn/Language.js"></script>
<script type="text/javascript">
    var ev123_no_edit = '';
    var websiteUserId = '1862571';
    var user_name = 'cesioo';
    var isTj = '1';
    var websiteUseCopyId = '3082';
    var user_level = 3;
    var agent_id = 1808;
    var channel_type = 76;
    var channel_id = 22541873;
    var userSiteWidth = 1200;
    var is_action = false;
    var isParentWindow = false;
    var rowIds = "655,687,701,897,911,715,579,580,605";
    var MJsData = {};
    var CURRENCY_SIGN = '￥';
    var tncode_div = null;
    var ALIYUN_OSS_DOMAIN = "/";
    var isTjModelSupportSearchBlankPage = "0";

    var GData = {
        SMAlbumIds   : "",
        SMAlbumSysIds: "",
        docSysIds    : "",
        tabAlertStrMs: "nPVws",
        allChId     : "22541873",
        wapDomain    : 'www.xuanfensign.com',
        end          : null
    };
</script>
                    <link rel="stylesheet" href="js/ev_popup/skin/skin.min.css">
<script type="text/javascript" src="js/ev_popup/ev_popup.min.js"></script>
<script type="text/javascript">
  function createLogin(trespass,userid){
      $.popup({
        type : 5,
        cName : "evPopupOpacity",
        head  : {yes:0},
        shade : {yes : 1, bgColor : '#000', opacity : 0.6, animate : {type : 1 , target : 0.6}, close : false},
        area  : {w:790,h:500},
        con   : {
          src : '/dom/alert_login.php?username=cesioo&trespass='+trespass+'&userid='+userid
        }
      });
  }
</script>
    <script type="text/javascript">
        var websiteHostPreg = /[\w][\w-]*\.(?:com\.cn|net\.cn|org\.cn|tj\.cn|com\.au|com\.tw|com\.sg|com\.mo|co\.uk|co\.nz|hk\.com|hk\.cn|bj\.cn|gx\.cn|com\.my|com|in|im|cm|ca|cn|cx|ch|tw|kr|word|sg|it|itd|co|mo|net|org|gov|auto|poker|blue|green|icu|cc|plus|jp|de|biz|info|gold|today|chat|company|cool|fund|fans|team|beer|guru|social|run|fit|luxe|video|black|yoga|art|hn|xyz|hk|us|mobi|wang|me|so|top|law|win|vip|ltd|red|ru|love|ac\.cn|xn--55qw42g|xn--g2xx48c|xn--imr513n|xn--czru2d|xn--otu796d|xn--kput3i|xin|xn--1qqw23a|xn--3ds443g|xn--5tzm5g|city|shop|site|ai|tm|club|fun|online|space|cloud|world|website|host|show|asia|center|link|gov\.cn|gs\.cn|name|press|pro|work|tv|kim|group|tech|store|ren|ink|nl|pub|live|life|zone|bike|wiki|design|es|uk|xn--zfr164b|xn--fiq228c5hs|xn--vhquv|xn--6qq986b3xl|xn--fiqs8s|xn--czr694b|xn--xhq521b|xn--ses554g|xn--hxt814e|xn--55qx5d|xn--io0a7i|xn--3bst00m)(\/|$)/;
    </script>
    <script type="text/javascript" src="js/VNew/public.js"></script>
    <script type="text/javascript" src="plugins/public/js/lightGallery/js/lightgallery-all.min.js"></script>
<link type="text/css" rel="stylesheet" href="plugins/public/js/lightGallery/css/lightgallery.min.css">
    <link type="text/css" rel="stylesheet" href="plugins/public/js/imageViewer/viewer.min.css">
    <script async="" type="text/javascript" src="plugins/public/js/imageViewer/viewer.min.js"></script>
    <script type="text/javascript" src="js/VNew/tj/jquery.scrollify.min.js"></script>
    <script type="text/javascript" src="js/VNew/tj/public_fun.js"></script>
<link type="text/css" rel="stylesheet" href="css/VNew/base.min.css">
<link type="text/css" rel="stylesheet" href="css/VNew/animate.min.css">
<link type="text/css" rel="stylesheet" href="css/VNew/icon_text/iconfont.min.css">
<link type="text/css" rel="stylesheet" href="css/VNew/web_frame.min.css">
    <link type="text/css" rel="stylesheet" href="css/VNew/inner_frame.min.css">
    <link type="text/css" rel="stylesheet" href="templates/others25/css/skincolor.css">
<link type="text/css" rel="stylesheet" href="templates/others25/css/webskin.css" id="webSkinCss">
<link type="text/css" rel="stylesheet" href="css/VNew/web_style/base_module_style.min.css">
            <link type="text/css" rel="stylesheet" href="self_define/TJStyle-1862571_22541873_22541873_7_1635843118.css">
        <script type="text/javascript" src="plugins/public/js/base64.min.js"></script>
    <script type="text/javascript" src="plugins/public/js/json2.js"></script>
        <script id="languages_jquery_validationEngine_js" type="text/javascript" src="js/posabsolute-jQuery-Validation-Engine-2c29415/js/languages/jquery.validationEngine-zh_CN.js"></script>
    
                    
    <div class="customModuleRow headPublicModuleRow customModuleRowAbsolute " id="row_579" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:0px;">
                    <div data-fixed="1" data-fixedx="1" id="evMo_yrX4H" class="ev-module-edit" style="width:220px; height:43px; left:83px; top:22px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_yrX4H">
           <h4 style="font-family:微软雅黑;" class="ev-text-title-4"><span style="color: rgb(102, 102, 102); font-family: FengGuangMingRuiTi, FengGuangMingRuiTi_1633314683096; font-size: 28px;"><span style="color:#13c561;"><strong>XFSign</strong></span>旋风签名</span></h4>
        </div>
    </div>
            </div>
        </div>
    </div>
    
<link type="text/css" rel="stylesheet" id="sliding_verification_style_css" href="plugins/public/js/slidingVerification/sliding_verification_style.css">
<script type="text/javascript" id="sliding_tn_code_js" src="plugins/public/js/slidingVerification/sliding_tn_code.js"></script>
<script type="text/javascript">
    
        function userUserLoginInfo() {
        return true;
    }
    </script>
<div class="fullSubNavBox" id="fullSubNavBox">
    
</div>
<div class="headFullXY" id="headFullXY">
    <div style="padding-top:1px; margin-bottom: -1px;"></div>
    <div class="customModuleRow alertPublicModuleRow customModuleRowAbsolute " id="row_605" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:0px;">
                
            </div>
        </div>
    </div>
    
        <div class="absoluteModuleWrap" id="absolute_module_wrap" data-attr="l:80,h:0,c:0">
        <div class="absoluteModuleInner" id="absolute_module_inner">
            
                                
        
                        <div class="webNav" id="web_nav" data-l="p:3,l:371,t:0,w:1200,wt:0" style="  left: 371px; top: 0px; position:absolute; " data-fixed="1" data-fixedx="-1" data-numberflag="1" data-number="10" data-sublayout="1">
<div class="navInner">
    <div class="nav nav_1000" id="nav" style="width:auto;">
        <i class="NLeft"></i>
        <i class="NRight"></i>
        <div class="NMainBg"></div>
        <div class="NCenter">
          <dl class="NMain">
                        <dd class="NItem NFirst" data-subid="">
                <table class="NItemTable"><tr><td class="NItemL"></td><td class="NItemM">
                <a title="首页" href="index.html"><span>首页</span></a>
                </td><td class="NItemR"></td></tr></table>            </dd>
        	<dd class="NLine"></dd>
            
                                    <dd class="NItem  NItemCur" data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="" title="企业签名">
                        <span>企业签名</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22541874.html" title="TF签名">
                        <span>TF签名</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22541875.html" title="内部签名">
                        <span>内部签名</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22539624.html" title="价格">
                        <span>价格</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_19906577.html" title="常见问题">
                        <span>常见问题</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="item_22541052_0.html" title="关于我们">
                        <span>关于我们</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="item_22541052_2518677.html" title="联系方式">
                        <span>联系方式</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
                                    
                    </dl>
      </div>
    </div>
</div>
</div>
                            </div>
</div>
        
    
    <div class="header" id="header" data-fixed="1" data-fixedx="-1">
    <div class="headerInner">
        <div class="headerBg"></div>
        <div class="headerConArea"><div class="headerCon" style="height:82px;"></div></div>
    </div>
    </div>
    
        <div class="nav-wrap" id="navWrap">
            </div>
    
    
        </div>

<div class="mainContainer q " id="main_container">

    <div class="addContainer q" id="add_container" data-attr="h:0">
                                <div class="customModuleRow customModuleRowAbsolute customModuleRowFullX" id="row_655" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:346px;">
                    <div id="evMo_f28Z8" class="ev-module-edit" style="width:495px; height:52px; left:33px; top:63px; z-index:1;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_f28Z8">
           <h2 class="ev-text-title-2"><span style="color:#ffffff;"><strong>IOS企业签名服务，先测后付</strong></span></h2>
        </div>
    </div>    <div id="evMo_W8103" class="ev-module-edit" style="width:359px; height:65px; left:39px; top:143px; z-index:2;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_W8103">
           <p class="ev-text-article-1"><span style="color: rgb(255, 255, 255); font-size: 16px;">APP签完名后可实现不上商店直接进行安装在设备上，不限安装数量！</span></p>
        </div>
    </div>    <div id="evMo_CA32D" class="ev-module-edit" style="width:120px; height:35px; left:71px; top:234px; z-index:3;">
        <div class="ev-module-edit-box" id="Mo_CA32D">
            <a href="https://yzf.qq.com/xv/web/static/chat/index.html?sign=37ef9b9784730393734399ea1eb3e3669560965379ce09b8e373cea82e8176a802a762f119038508e92e9f3b6d7c4d4225761c03" target="_blank">
                <div class="ev-base-button ev-base-button-1-1">
                    <b class="btn-text">立即签名</b>
                    <em class="btn-m"></em>
                </div>
            </a>
        </div>
    </div>
            </div>
        </div>
    </div>
                            <div class="customModuleRow customModuleRowAbsolute customModuleRowFullX" id="row_687" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:615px;">
                    <div style="width:1200px; height:340px; left:0px; top:171px; z-index:2;" class="customModule  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s">
        <div style="width:1200px;  height:340px;" class="Mo copyMo_1895092_1" data-classname="copyMo_1895092_1" id="Mo_436">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                标题
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:1200px;  height:340px;" class="MoBodyC">
                        <div class="pic-text-list-module pic-text-list-module-1  " data-move="0" data-axis="0" data-speed="0" data-type="0" id="prolist_4288506" data-interact="a:0,t:0">
  <ul class="q ">
    <li>
  <div class="inner">
          <a class="pics ">
        <span class="pic " style="width:90px; height:90px;">
          <table><tr><td>
            <img alt="自有官方独立证书" src="" class=" lazy-loading" data-original-src="https://aimg8.dlssyht.cn/u/1862571/module_pic_con/800_1500/1862571/9236/18471359_1581518611.png?x-oss-process=image/resize,m_lfit,w_90,h_90,limit_0">
          </td></tr></table>
          
        </span>
      </a>
    <div class="pic-attr">
      <h3 class="pic-title">
        <a class="">自有官方独立证书</a>
      </h3>
      
      <div class="pic-intro"><p>多本证书备用&nbsp;，区分应用类型，减少掉签的几率。</p></div>
      
    </div>
  </div>
</li><li>
  <div class="inner">
          <a class="pics ">
        <span class="pic " style="width:90px; height:90px;">
          <table><tr><td>
            <img alt="7*24小时服务" src="" class=" lazy-loading" data-original-src="https://aimg8.dlssyht.cn/u/1862571/module_pic_con/800_1500/1862571/9236/18471373_1581518726.png?x-oss-process=image/resize,m_lfit,w_90,h_90,limit_0">
          </td></tr></table>
          
        </span>
      </a>
    <div class="pic-attr">
      <h3 class="pic-title">
        <a class="">7*24小时服务</a>
      </h3>
      
      <div class="pic-intro"><p>全天候服务，最大及时支持，售前售后掉签及时补救。</p></div>
      
    </div>
  </div>
</li><li>
  <div class="inner">
          <a class="pics ">
        <span class="pic " style="width:90px; height:90px;">
          <table><tr><td>
            <img alt="多种套餐模式" src="" class=" lazy-loading" data-original-src="https://aimg8.dlssyht.cn/u/1862571/module_pic_con/800_1500/1862571/9236/18471394_1581518944.png?x-oss-process=image/resize,m_lfit,w_90,h_90,limit_0">
          </td></tr></table>
          
        </span>
      </a>
    <div class="pic-attr">
      <h3 class="pic-title">
        <a class="">多种套餐模式</a>
      </h3>
      
      <div class="pic-intro"><p>多种证书套餐，根据可接受范围签对应的证书，无任何压力。</p></div>
      
    </div>
  </div>
</li><li>
  <div class="inner">
          <a class="pics ">
        <span class="pic " style="width:90px; height:90px;">
          <table><tr><td>
            <img alt="先测后付" src="" class=" lazy-loading" data-original-src="https://aimg8.dlssyht.cn/u/1862571/module_pic_con/800_1500/1862571/9236/18471413_1581519082.png?x-oss-process=image/resize,m_lfit,w_90,h_90,limit_0">
          </td></tr></table>
          
        </span>
      </a>
    <div class="pic-attr">
      <h3 class="pic-title">
        <a class="">先测后付</a>
      </h3>
      
      <div class="pic-intro"><p>提供先签后付服务，提供IPA后，签完测试后付款即可，安全可靠.</p></div>
      
    </div>
  </div>
</li>
  </ul>
</div>

                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div id="evMo_G9CnW" class="ev-module-edit" style="width:195px; height:47px; left:544px; top:56px; z-index:1;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_G9CnW">
           <h2 class="ev-text-title-2"><span style="font-size: 26px;"><strong>我们的优势</strong></span></h2>
        </div>
    </div>    <div id="evMo_xphvD" class="ev-module-edit" style="width:62px; height:19px; left:579px; top:97px; z-index:3;">
        <div class="ev-module-edit-box" id="Mo_xphvD">
            
                <hr class="ev-line ev-line-7">
            
        </div>
    </div>
            </div>
        </div>
    </div>
                            <div class="customModuleRow customModuleRowAbsolute customModuleRowFullX" id="row_701" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:636px;">
                    <div class="ev-module-edit ev-container ev-box-container" id="evMo_zLOeZ" style="width:378px; height:166px; left:724px; top:152px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_zLOeZ">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_5w3Jjt" class="ev-module-edit" style="width:80px; height:80px; left:47px; top:43px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_5w3Jjt">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="https://aimg8.dlssyht.cn/u/1862571/module/simplepicbackground/1862571/9236/18471541_1581520509.png?x-oss-process=image/resize,m_fixed,w_80,h_80,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_Ukoh0U" class="ev-module-edit" style="width:135px; height:47px; left:173px; top:55px; z-index:2;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_Ukoh0U">
           <h3 class="ev-text-title-3"><font color="#333333"><span style="font-size: 18px;">专业的技术团队</span></font></h3>
        </div>
    </div>    <div id="evMo_TmkNdJ" class="ev-module-edit" style="width:162px; height:54px; left:173px; top:92px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_TmkNdJ">
           <p class="ev-text-article-4"><span style="font-size:14px;color:#999999;">7年以上高质量从业团队，为您提供更专业的服务。</span></p>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_nKBU7" style="width:378px; height:166px; left:724px; top:342px; z-index:3;">
        <div class="ev-module-edit-box " id="Mo_nKBU7">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_wFUtw" class="ev-module-edit" style="width:80px; height:80px; left:47px; top:43px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_wFUtw">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="https://aimg8.dlssyht.cn/u/1862571/module/simplepicbackground/1862571/9236/18471551_1581520584.png?x-oss-process=image/resize,m_fixed,w_80,h_80,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_hIvAe" class="ev-module-edit" style="width:156px; height:47px; left:175px; top:47px; z-index:2;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_hIvAe">
           <h3 class="ev-text-title-3"><font color="#333333"><span style="font-size: 18px;">快速 永久免费补签</span></font></h3>
        </div>
    </div>    <div id="evMo_im2hB" class="ev-module-edit" style="width:159px; height:49px; left:175px; top:91px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_im2hB">
           <font color="#999999"><span style="font-size: 14px;">掉签后及时补签，减少影响测试使用的体验。</span></font>
        </div>
    </div>
            </div>
        </div>
    </div>    <div style="width:505px; height:337px; left:129px; top:148px; z-index:1;" class="customModule ">
        <div style="width:505px;  height:337px;" class="Mo " id="Mo_438">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                tu
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:505px;  height:337px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1581520116205462.png" title="1581520116205462.png" alt="banner-dispatch.png" width="456" height="288" style="width: 456px; height: 288px;"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div id="evMo_DSuNf" class="ev-module-edit" style="width:195px; height:47px; left:529px; top:46px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_DSuNf">
           <h2 class="ev-text-title-2"><span style="font-size: 26px;"><b>稳定售后服务</b></span></h2>
        </div>
    </div>    <div id="evMo_pi9zg" class="ev-module-edit" style="width:62px; height:19px; left:575px; top:87px; z-index:5;">
        <div class="ev-module-edit-box" id="Mo_pi9zg">
            
                <hr class="ev-line ev-line-7">
            
        </div>
    </div>
            </div>
        </div>
    </div>
                            <div class="customModuleRow customModuleRowAbsolute customModuleRowFullX" id="row_897" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:498px;">
                    <div style="width:107px; height:140px; left:31px; top:191px; z-index:2;" class="customModule ">
        <div style="width:107px;  height:140px;" class="Mo " id="Mo_505">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:107px;  height:140px;" class="MoBodyC">
                        <div class="custom-code-module"><p style="text-align: center;"><img src="u/1862571/ueditor/image/932/1862571/1585385160724311.png" title="" alt="" width="100" height="100" style="width: 100px; height: 100px;" border="0" vspace="0"></p><p style="text-align: center;"><span style="font-size: 14px;">&nbsp;咨询客服</span><br></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:107px; height:140px; left:364px; top:191px; z-index:3;" class="customModule ">
        <div style="width:107px;  height:140px;" class="Mo " id="Mo_506">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:107px;  height:140px;" class="MoBodyC">
                        <div class="custom-code-module"><p style="text-align: center;"><img src="u/1862571/ueditor/image/932/1862571/1585385269399034.png" title="1585385269399034.png" alt="assembly_img9.png" width="100" height="100" style="width: 100px; height: 100px;" border="0" vspace="0"></p><p style="text-align: center;"><span style="font-size: 14px;">&nbsp;传输IPA包</span><br></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:107px; height:140px; left:732px; top:191px; z-index:4;" class="customModule ">
        <div style="width:107px;  height:140px;" class="Mo " id="Mo_507">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:107px;  height:140px;" class="MoBodyC">
                        <div class="custom-code-module"><p style="text-align: center;"><img src="u/1862571/ueditor/image/932/1862571/1585385319353788.png" title="" alt="" width="100" height="100" style="width: 100px; height: 100px;" border="0" vspace="0"></p><p style="text-align: center;"><span style="font-size: 14px;">&nbsp;购买服务</span><br></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:107px; height:140px; left:1066px; top:191px; z-index:5;" class="customModule ">
        <div style="width:107px;  height:140px;" class="Mo " id="Mo_508">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:107px;  height:140px;" class="MoBodyC">
                        <div class="custom-code-module"><p style="text-align: center;"><img src="u/1862571/ueditor/image/932/1862571/1585385421983438.png" title="" alt="" width="100" height="100" style="width: 100px; height: 100px;" border="0" vspace="0"></p><p style="text-align: center;"><span style="font-size: 14px;">&nbsp;签名测试</span><br></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div id="evMo_kDOED4" class="ev-module-edit" style="width:230px; height:77px; left:512px; top:40px; z-index:1;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_kDOED4">
           <h3 class="ev-text-title-3"><span style="font-size:30px;"><b>服务流程</b></span></h3>
        </div>
    </div>    <div id="evMo_qbf2KD" class="ev-module-edit" style="width:42px; height:45px; left:222px; top:219px; z-index:6;">
        <div class="ev-module-edit-box" id="Mo_qbf2KD">
           
               <div class="ev-icon-text"><i class="evIcon evIcon-more" style="font-size: 37px;"><i></i></i></div>
            
        </div>
    </div>    <div id="evMo_JWPUsb" class="ev-module-edit" style="width:42px; height:45px; left:585px; top:216px; z-index:7;">
        <div class="ev-module-edit-box" id="Mo_JWPUsb">
           
               <div class="ev-icon-text"><i class="evIcon evIcon-more" style="font-size: 37px;"><i></i></i></div>
            
        </div>
    </div>    <div id="evMo_9pi9rs" class="ev-module-edit" style="width:42px; height:45px; left:945px; top:219px; z-index:8;">
        <div class="ev-module-edit-box" id="Mo_9pi9rs">
           
               <div class="ev-icon-text"><i class="evIcon evIcon-more" style="font-size: 37px;"><i></i></i></div>
            
        </div>
    </div>
            </div>
        </div>
    </div>
                            <div class="customModuleRow customModuleRowAbsolute customModuleRowFullX" id="row_911" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:269px;">
                    <div id="evMo_s5Y4D" class="ev-module-edit" style="width:285px; height:93px; left:117px; top:41px; z-index:1;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_s5Y4D">
           <h2 class="ev-text-title-2"><span style="color:#ffffff;">我们只做稳定</span></h2>
        </div>
    </div>    <div id="evMo_KLTdq" class="ev-module-edit" style="width:479px; height:34px; left:124px; top:117px; z-index:2;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_KLTdq">
           <p class="ev-text-article-2"><span style="color:#ffffff;">纯手工独立签名，独家拥有证书，让您测试体验更稳定！</span></p>
        </div>
    </div>    <div id="evMo_5Ahvb" class="ev-module-edit" style="width:120px; height:35px; left:124px; top:173px; z-index:3;">
        <div class="ev-module-edit-box" id="Mo_5Ahvb">
            <a href="javascript:;" target="_blank">
                <div class="ev-base-button ev-base-button-1-1">
                    <b class="btn-text">立即签名</b>
                    <em class="btn-m"></em>
                </div>
            </a>
        </div>
    </div>
            </div>
        </div>
    </div>
                            <div class="customModuleRow customModuleRowAbsolute " id="row_715" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:799px;">
                    <div class="ev-module-edit ev-container ev-box-container" id="evMo_VBuwDR" style="width:595px; height:200px; left:0px; top:146px; z-index:3;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_VBuwDR">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_Pc2M0x" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_Pc2M0x">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_ZEZ3rb" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_ZEZ3rb">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_QYbhRx" class="ev-module-edit" style="width:254px; height:84px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_QYbhRx">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q:企业签名需要提供APP源码吗？</span></span>
        </div>
    </div>    <div id="evMo_N8suyf" class="ev-module-edit" style="width:406px; height:51px; left:153px; top:73px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_N8suyf">
           <span>A:<span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">不需要源码，只需要提供IPA安装包。</span></span>
        </div>
    </div>    <div id="evMo_wtfnX8" class="ev-module-edit" style="width:38px; height:34px; left:50px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_wtfnX8">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">01</span></strong> </h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_JeKLwP" style="width:595px; height:200px; left:605px; top:146px; z-index:4;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_JeKLwP">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_gEUKZ7" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_gEUKZ7">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_w3eKDE" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_w3eKDE">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_0sBN1r" class="ev-module-edit" style="width:218px; height:62px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_0sBN1r">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q:企业签名需要多长时间？</span></span>
        </div>
    </div>    <div id="evMo_4wB5M0" class="ev-module-edit" style="width:406px; height:51px; left:153px; top:73px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_4wB5M0">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A:传输正常情况下按照100M以内的IPA包 ，正常时间10分钟左右，如有特殊情况，客服将主动联系告知。</span></span>
        </div>
    </div>    <div id="evMo_kHzVeM" class="ev-module-edit" style="width:38px; height:38px; left:53px; top:34px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_kHzVeM">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">02</span></strong> </h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_xImcZe" style="width:595px; height:199px; left:0px; top:326px; z-index:5;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_xImcZe">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_gCySP" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_gCySP">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_WAWJXs" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_WAWJXs">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_jZYRbr" class="ev-module-edit" style="width:282px; height:85px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_jZYRbr">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q:企业签名的APP有下载数量限制吗？</span></span>
        </div>
    </div>    <div id="evMo_Z6yq06" class="ev-module-edit" style="width:406px; height:51px; left:153px; top:73px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_Z6yq06">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A:无限制任意安装,签完名后您可以上传到任何分发平台进行安装测试。</span></span>
        </div>
    </div>    <div id="evMo_L7hAVR" class="ev-module-edit" style="width:44px; height:38px; left:51px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_L7hAVR">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">03</span></strong> </h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_x6kmD" style="width:595px; height:200px; left:605px; top:326px; z-index:6;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_x6kmD">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_pkb76Q" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_pkb76Q">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_gAxmpY" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_gAxmpY">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_BWIWxE" class="ev-module-edit" style="width:147px; height:41px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_BWIWxE">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q:会不会中途掉签？</span></span>
        </div>
    </div>    <div id="evMo_mTaGmd" class="ev-module-edit" style="width:422px; height:80px; left:153px; top:68px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_mTaGmd">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A:可能存在，由于一张证书签名的APP过多、下载量过大或者一些不可控的原因，苹果公司将封掉该证书，导致该证书签名的APP全部闪退； 我们将通过给APP分类签名和独立证书签名等方式，尽量规避该风险。如果掉签，免费补签。</span></span>
        </div>
    </div>    <div id="evMo_smp4Yh" class="ev-module-edit" style="width:44px; height:38px; left:52px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_smp4Yh">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">04</span></strong> </h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_zBixVX" style="width:595px; height:200px; left:0px; top:501px; z-index:7;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.00s" id="Mo_zBixVX">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_ACVY7L" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_ACVY7L">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_TUjEF0" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_TUjEF0">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_6boRP0" class="ev-module-edit" style="width:369px; height:27px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_6boRP0">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left">Q ：</span><span class="right">企业签名后，可以在App Store中搜索到吗？</span><div><br></div></span></span>
        </div>
    </div>    <div id="evMo_aqev9Z" class="ev-module-edit" style="width:44px; height:39px; left:51px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_aqev9Z">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">05</span></strong></h2>
        </div>
    </div>    <div id="evMo_nNJ6Zb" class="ev-module-edit" style="width:406px; height:59px; left:150px; top:69px; z-index:6;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_nNJ6Zb">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A: 不能，企业签名是通过下载页去做下载和安装；而在App Store要能支持下载，必须使用99美金的个人账号或者公司账号，提交iOS APP包，通过App Store审核，才可以下载。</span></span></span>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_Qi0G75" style="width:595px; height:200px; left:605px; top:501px; z-index:8;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.00s" id="Mo_Qi0G75">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_WEAODs" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_WEAODs">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_8cDfWk" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_8cDfWk">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_TdLNhe" class="ev-module-edit" style="width:406px; height:59px; left:153px; top:69px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_TdLNhe">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A:签名好后，在任何分发平台去上传已经签名好的文件，生成下载链接和二维码，即可测试安装。</span></span></span>
        </div>
    </div>    <div id="evMo_5N6XfC" class="ev-module-edit" style="width:44px; height:39px; left:51px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_5N6XfC">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">06</span></strong></h2>
        </div>
    </div>    <div id="evMo_SfTa2" class="ev-module-edit" style="width:369px; height:27px; left:149px; top:29px; z-index:6;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_SfTa2">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">签好后，如何给自己的用户去安装APP?</span></span><span class="right"></span><div><br></div></span></span>
        </div>
    </div>
            </div>
        </div>
    </div>    <div id="evMo_kB2b25" class="ev-module-edit" style="width:121px; height:42px; left:0px; top:83px; z-index:1;">
        <div class="ev-module-text ev-module-edit-box load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_kB2b25">
           <font color="#333333" face="微软雅黑"><span style="font-size: 26px;">企业签名</span></font>
        </div>
    </div>    <div id="evMo_oOSVSj" class="ev-module-edit" style="width:166px; height:26px; left:118px; top:95px; z-index:2;">
        <div class="ev-module-text ev-module-edit-box load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_oOSVSj">
           <span style="font-family:微软雅黑;font-size:14px;color:#999999;">Enterprise signature</span><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(153, 153, 153);"></span><br style="">
        </div>
    </div>
            </div>
        </div>
    </div>
            
    
    </div>
</div>
<div class="customModuleRow footPublicModuleRow customModuleRowAbsolute " id="row_580" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:354px;">
                    <div style="width:69px; height:50px; left:343px; top:232px; z-index:2;" class="customModule ">
        <div style="width:69px;  height:50px;" class="Mo " id="Mo_466">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:69px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1584957807150807.png" title="1584957807150807.png" alt="IDCHECK.png" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:67px; height:50px; left:424px; top:232px; z-index:14;" class="customModule ">
        <div style="width:67px;  height:50px;" class="Mo " id="Mo_482">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:67px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1585199976800566.png" title="1585199976800566.png" alt="aqlmlogo.png" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:67px; height:50px; left:507px; top:232px; z-index:15;" class="customModule ">
        <div style="width:67px;  height:50px;" class="Mo " id="Mo_483">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:67px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1585200032640881.gif" title="1585200032640881.gif" alt="cnnic.gif" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:67px; height:50px; left:583px; top:232px; z-index:16;" class="customModule ">
        <div style="width:67px;  height:50px;" class="Mo " id="Mo_484">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:67px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1585200067981635.gif" title="1585200067981635.gif" alt="reglogo.gif" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:206px; height:66px; left:68px; top:138px; z-index:18;" class="customModule ">
        <div style="width:206px;  height:66px;" class="Mo " id="Mo_605">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="index1.html">
                                                首页
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="index1.html">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:206px;  height:66px;" class="MoBodyC">
                        <div class="custom-code-module"><p><a href="index2.html" target="_self" title="苹果签名"><img src="u/1862571/ueditor/image/932/1862571/1604136456738197.png" title="1604136456738197.png" alt="LOGO 011.png" width="162" height="41" style="width: 162px; height: 41px;" border="0" vspace="0"></a></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div id="evMo_plSH0T" class="ev-module-edit" style="width:555px; height:31px; left:343px; top:306px; z-index:1;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_plSH0T">
           <p class="ev-text-article-4"><span style="color:#FFFFFF;">Copyright @ 2018-2020 . www.xuanfensign.com.All rights reserved.&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#FFFFFF;">&nbsp;</span><span style="color:#CCCCCC;"><a href="javascript:;" data-ke-src="http://beian.miit.gov.cn/" target="_blank"><span style="color:#ffffff;">陕ICP备180173888号-</span></a><span style="color:#ffffff;">3</span></span></span></p>
        </div>
    </div><div class="ev-module-edit" id="evMo_3LR9b" style="width:238px; height:37px; left:948px; top:220px; z-index:3;">
    <div class="ev-module-edit-box" id="Mo_3LR9b">
        <div class="ev-interact-module row-sort" data-fontsize="35" data-dir="1">
            <ul class="share-list share-list-8 q" data-click="0" data-url="" data-title="标题" data-summary="简介" data-pic="">
                <li class="weibo-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-weibo-3" data-type="weibo" style="font-size: 35px;"></em>
                        <b class="icon-name">微博</b>
                    </span>
                </li>
                <li class="wechat-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-wechat-1" data-type="wechat" style="font-size: 35px;"></em>
                        <b class="icon-name">微信</b>
                    </span>
                </li>
                <li class="qq-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-qq-9" data-type="qq" style="font-size: 35px;"></em>
                        <b class="icon-name">QQ好友</b>
                    </span>
                </li>
                <li class="qzone-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-qzone-1" data-type="qzone" style="font-size: 35px;"></em>
                        <b class="icon-name">QQ空间</b>
                    </span>
                </li>
                <li class="baidu-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-baidu-3" data-type="baidu" style="font-size: 35px;"></em>
                        <b class="icon-name">百度</b>
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>    <div id="evMo_aodXK" class="ev-module-edit" style="width:110px; height:35px; left:412px; top:46px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_aodXK">
           <h4 class="ev-text-title-4"><span style="font-size: 16px; color: rgb(204, 204, 204);"><strong>产品</strong></span></h4>
        </div>
    </div>    <div id="evMo_Ji4b6" class="ev-module-edit" style="width:91px; height:26px; left:412px; top:78px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_Ji4b6">
           <p class="ev-text-article-1"><span style="color:#F3F3F3;font-size:14px;"><a href="bk_225418731.html" data-ke-src="http://www.xuanfensign.com/bk_22541873.html"><span style="color:#f3f3f3;">企业签名</span></a></span></p>
        </div>
    </div>    <div id="evMo_Wrdue" class="ev-module-edit" style="width:91px; height:26px; left:412px; top:115px; z-index:6;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_Wrdue">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#F3F3F3;"><a href="bk_225418741.html" data-ke-src="http://www.xuanfensign.com/bk_22541874.html"><span style="color: rgb(255, 255, 255);">TF签名</span></a></span></p>
        </div>
    </div>    <div id="evMo_g8dMQ" class="ev-module-edit" style="width:110px; height:35px; left:610px; top:43px; z-index:7;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_g8dMQ">
           <h4 class="ev-text-title-4"><span style="font-size: 16px; color: rgb(204, 204, 204);"><span style="font-size: 16px; color: rgb(204, 204, 204);"><b>帮助</b></span></span></h4>
        </div>
    </div>    <div id="evMo_ovRo2" class="ev-module-edit" style="width:91px; height:26px; left:607px; top:78px; z-index:8;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_ovRo2">
           <p class="ev-text-article-1"><span><span style="font-size:14px;"><a href="bk_199065771.html" data-ke-src="http://www.xuanfensign.com/bk_19906577.html" target="_blank"><span style="color:#ffffff;">问题相关</span></a></span></span></p>
        </div>
    </div>    <div id="evMo_gUKk3" class="ev-module-edit" style="width:91px; height:26px; left:605px; top:108px; z-index:9;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_gUKk3">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#F3F3F3;"><a href="bk_225396241.html" data-ke-src="http://www.xuanfensign.com/bk_22539624.html"><span style="color:#ffffff;">价格</span></a></span></p>
        </div>
    </div>    <div id="evMo_vSDpt" class="ev-module-edit" style="width:179px; height:36px; left:607px; top:141px; z-index:10;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_vSDpt">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#FFFFFF;"><span style="color:#FFFFFF;font-family:background-color:#EFF5FB;">邮箱：xuanfensign@chapedia.net</span></span></p>
        </div>
    </div>    <div id="evMo_2bQaA" class="ev-module-edit" style="width:110px; height:35px; left:817px; top:43px; z-index:11;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_2bQaA">
           <h4 class="ev-text-title-4"><span style="font-size: 16px; color: rgb(204, 204, 204);"><b>关于我们</b></span></h4>
        </div>
    </div>    <div id="evMo_H7LH5" class="ev-module-edit" style="width:91px; height:26px; left:821px; top:78px; z-index:12;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_H7LH5">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#F3F3F3;"><a href="item_22541052_01.html" data-ke-src="http://www.xuanfensign.com/item_22541052_0.html"><span style="color:#ffffff;">关于我们</span></a></span></p>
        </div>
    </div>    <div id="evMo_LCOgh" class="ev-module-edit" style="width:91px; height:26px; left:821px; top:108px; z-index:13;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_LCOgh">
           <p class="ev-text-article-1"><span><span style="font-size:14px;"><a href="item_22541052_2081003.html#row_618" data-ke-src="http://www.xuanfensign.com/item_22541052_2081003.html#row_618"><span style="color:#ffffff;">服务协议</span></a></span></span></p>
        </div>
    </div>    <div id="evMo_fIPmn" class="ev-module-edit" style="width:656px; height:13px; left:264px; top:275px; z-index:17;">
        <div class="ev-module-edit-box" id="Mo_fIPmn">
            
                <hr class="ev-line ev-line-1">
            
        </div>
    </div>
            </div>
        </div>
    </div>

                            
<script src="plugins/public/js/md5.js"></script>
<script src="js/site_stats.js" id="SiteStats" data-val="0"></script>


        
	                                                        <script type="text/javascript" src="js/VNew/pc/self_edit_public.js"></script>
                                <script type="text/javascript" src="include/self_edit_set.js"></script>
<script src="https://yzf.qq.com/xv/web/static/chat_sdk/yzf_chat.min.js"></script>
  <script>
    //参数说明
    //sign：公司渠道唯一标识，复制即可，无需改动
    //uid：用户唯一标识，如果没有则不填写，默认为空
    //data：用于传递用户信息，最多支持5个，参数名分别为c1,c2,c3,c4,c5；默认为空
    //selector：css选择器(document.querySelector, 如#btnid .chat-btn等)，用于替换默认的常驻客服入口
    //callback(type, data): 回调函数,type表示事件类型， data表示事件相关数据
    //type支持的类型：newmsg有新消息，error云智服页面发生错误， close聊天窗口关闭
    window.yzf && window.yzf.init({
      sign: '37ef9b9784730393734399ea1eb3e3669560965379ce09b8e373cea82e8176a802a762f119038508e92e9f3b6d7c4d4225761c03',
      uid: '',
      data: {
        c1: '',
        c2: '',
        c3: '',
        c4: '',
        c5: ''
      },
      selector: '',
      callback: function(type, data){}
    })
    //window.yzf.close() 关闭1已打开的回话窗口
</script>

            



</div>




<script type="text/javascript">
    $(function(){
        if($('#select2').length){
            var mobile_class = $('#mobile').attr('class');
            $('#select2').change(function(){
                var val =$(this).val();
                if(val != '+86'){
                    $('#mobile').attr('class','text-input validate[required]');
                }else{
                    $('#mobile').attr('class',mobile_class);
                }
            })
        }
        var vs = $(".video-js").attr("style");
        setTimeout(function(){
            $(".video-js").attr("style",$(".video-js").attr("style")+vs);
        },1000)
    })
</script>
</body>

</html>