<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=gbk">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="applicable-device" content="pc">
        <title>内部签名-旋风签-苹果APP企业签名内测平台</title>
    <meta name="keywords" content="企业签名，内部签名，TF签名，ios签名，内测签名，APP签名，苹果P12证书，苹果app签名，免签封装，app分发测试，稳定的苹果签，苹果企业签名,旋风签-苹果APP企业签名内测平台">
    <meta name="description" content="旋风签果签名，专注于ios内测业务，提供苹果签名，内部签名，TF签名，企业签名以及封装免签内测等业务。">
    <meta name="author" content="旋风签-苹果APP企业签名内测平台">

    
            
                                <script type="text/javascript" src="plugins/public/js/cookies.js"></script>
            <script src="plugins/public/js/jquery-1.7.1.min.js"></script>
            	<link rel="icon" href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" mce_href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" type="image/x-icon">
	<link rel="shortcut icon" href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" mce_href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" type="image/x-icon">


<script type="text/javascript" src="Language/Zh-cn/Language.js"></script>            
    </head>
<body data-chid="22541875" data-operate="0" data-bigclassid="0" data-type="76" data-hyid="0" id="webBody" data-copyid="0" data-copyuserid="1895092">
<div class="wrapper wrapper-1200" id="wrapper">
    <script type="text/javascript" src="Language/Zh-cn/Language.js"></script>
<script type="text/javascript">
    var ev123_no_edit = '';
    var websiteUserId = '1862571';
    var user_name = 'cesioo';
    var isTj = '1';
    var websiteUseCopyId = '3082';
    var user_level = 3;
    var agent_id = 1808;
    var channel_type = 76;
    var channel_id = 22541875;
    var userSiteWidth = 1200;
    var is_action = false;
    var isParentWindow = false;
    var rowIds = "771,869,799,579,580,605";
    var MJsData = {};
    var CURRENCY_SIGN = '￥';
    var tncode_div = null;
    var ALIYUN_OSS_DOMAIN = "/";
    var isTjModelSupportSearchBlankPage = "0";

    var GData = {
        SMAlbumIds   : "",
        SMAlbumSysIds: "",
        docSysIds    : "",
        tabAlertStrMs: "nPVws",
        allChId     : "22541875",
        wapDomain    : 'www.xuanfensign.com',
        end          : null
    };
</script>
                    <link rel="stylesheet" href="js/ev_popup/skin/skin.min.css">
<script type="text/javascript" src="js/ev_popup/ev_popup.min.js"></script>
<script type="text/javascript">
  function createLogin(trespass,userid){
      $.popup({
        type : 5,
        cName : "evPopupOpacity",
        head  : {yes:0},
        shade : {yes : 1, bgColor : '#000', opacity : 0.6, animate : {type : 1 , target : 0.6}, close : false},
        area  : {w:790,h:500},
        con   : {
          src : '/dom/alert_login.php?username=cesioo&trespass='+trespass+'&userid='+userid
        }
      });
  }
</script>
    <script type="text/javascript">
        var websiteHostPreg = /[\w][\w-]*\.(?:com\.cn|net\.cn|org\.cn|tj\.cn|com\.au|com\.tw|com\.sg|com\.mo|co\.uk|co\.nz|hk\.com|hk\.cn|bj\.cn|gx\.cn|com\.my|com|in|im|cm|ca|cn|cx|ch|tw|kr|word|sg|it|itd|co|mo|net|org|gov|auto|poker|blue|green|icu|cc|plus|jp|de|biz|info|gold|today|chat|company|cool|fund|fans|team|beer|guru|social|run|fit|luxe|video|black|yoga|art|hn|xyz|hk|us|mobi|wang|me|so|top|law|win|vip|ltd|red|ru|love|ac\.cn|xn--55qw42g|xn--g2xx48c|xn--imr513n|xn--czru2d|xn--otu796d|xn--kput3i|xin|xn--1qqw23a|xn--3ds443g|xn--5tzm5g|city|shop|site|ai|tm|club|fun|online|space|cloud|world|website|host|show|asia|center|link|gov\.cn|gs\.cn|name|press|pro|work|tv|kim|group|tech|store|ren|ink|nl|pub|live|life|zone|bike|wiki|design|es|uk|xn--zfr164b|xn--fiq228c5hs|xn--vhquv|xn--6qq986b3xl|xn--fiqs8s|xn--czr694b|xn--xhq521b|xn--ses554g|xn--hxt814e|xn--55qx5d|xn--io0a7i|xn--3bst00m)(\/|$)/;
    </script>
    <script type="text/javascript" src="js/VNew/public.js"></script>
    <script type="text/javascript" src="plugins/public/js/lightGallery/js/lightgallery-all.min.js"></script>
<link type="text/css" rel="stylesheet" href="plugins/public/js/lightGallery/css/lightgallery.min.css">
    <link type="text/css" rel="stylesheet" href="plugins/public/js/imageViewer/viewer.min.css">
    <script async="" type="text/javascript" src="plugins/public/js/imageViewer/viewer.min.js"></script>
    <script type="text/javascript" src="js/VNew/tj/jquery.scrollify.min.js"></script>
    <script type="text/javascript" src="js/VNew/tj/public_fun.js"></script>
<link type="text/css" rel="stylesheet" href="css/VNew/base.min.css">
<link type="text/css" rel="stylesheet" href="css/VNew/animate.min.css">
<link type="text/css" rel="stylesheet" href="css/VNew/icon_text/iconfont.min.css">
<link type="text/css" rel="stylesheet" href="css/VNew/web_frame.min.css">
    <link type="text/css" rel="stylesheet" href="css/VNew/inner_frame.min.css">
    <link type="text/css" rel="stylesheet" href="templates/others25/css/skincolor.css">
<link type="text/css" rel="stylesheet" href="templates/others25/css/webskin.css" id="webSkinCss">
<link type="text/css" rel="stylesheet" href="css/VNew/web_style/base_module_style.min.css">
            <link type="text/css" rel="stylesheet" href="self_define/TJStyle-1862571_22541875_22541875_7_1635843119.css">
        <script type="text/javascript" src="plugins/public/js/base64.min.js"></script>
    <script type="text/javascript" src="plugins/public/js/json2.js"></script>
        <script id="languages_jquery_validationEngine_js" type="text/javascript" src="js/posabsolute-jQuery-Validation-Engine-2c29415/js/languages/jquery.validationEngine-zh_CN.js"></script>
    
                    
    <div class="customModuleRow headPublicModuleRow customModuleRowAbsolute " id="row_579" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:0px;">
                    <div data-fixed="1" data-fixedx="1" id="evMo_yrX4H" class="ev-module-edit" style="width:220px; height:43px; left:83px; top:22px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_yrX4H">
           <h4 style="font-family:微软雅黑;" class="ev-text-title-4"><span style="color: rgb(102, 102, 102); font-family: FengGuangMingRuiTi, FengGuangMingRuiTi_1633314683096; font-size: 28px;"><span style="color:#13c561;"><strong>XFSign</strong></span>旋风签名</span></h4>
        </div>
    </div>
            </div>
        </div>
    </div>
    
<link type="text/css" rel="stylesheet" id="sliding_verification_style_css" href="plugins/public/js/slidingVerification/sliding_verification_style.css">
<script type="text/javascript" id="sliding_tn_code_js" src="plugins/public/js/slidingVerification/sliding_tn_code.js"></script>
<script type="text/javascript">
    
        function userUserLoginInfo() {
        return true;
    }
    </script>
<div class="fullSubNavBox" id="fullSubNavBox">
    
</div>
<div class="headFullXY" id="headFullXY">
    <div style="padding-top:1px; margin-bottom: -1px;"></div>
    <div class="customModuleRow alertPublicModuleRow customModuleRowAbsolute " id="row_605" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:0px;">
                
            </div>
        </div>
    </div>
    
        <div class="absoluteModuleWrap" id="absolute_module_wrap" data-attr="l:80,h:0,c:0">
        <div class="absoluteModuleInner" id="absolute_module_inner">
            
                                
        
                        <div class="webNav" id="web_nav" data-l="p:3,l:371,t:0,w:1200,wt:0" style="  left: 371px; top: 0px; position:absolute; " data-fixed="1" data-fixedx="-1" data-numberflag="1" data-number="10" data-sublayout="1">
<div class="navInner">
    <div class="nav nav_1000" id="nav" style="width:auto;">
        <i class="NLeft"></i>
        <i class="NRight"></i>
        <div class="NMainBg"></div>
        <div class="NCenter">
          <dl class="NMain">
                        <dd class="NItem NFirst" data-subid="">
                <table class="NItemTable"><tr><td class="NItemL"></td><td class="NItemM">
                <a title="首页" href="index.html"><span>首页</span></a>
                </td><td class="NItemR"></td></tr></table>            </dd>
        	<dd class="NLine"></dd>
            
                                    <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22541873.html" title="企业签名">
                        <span>企业签名</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22541874.html" title="TF签名">
                        <span>TF签名</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem  NItemCur" data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="" title="内部签名">
                        <span>内部签名</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22539624.html" title="价格">
                        <span>价格</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_19906577.html" title="常见问题">
                        <span>常见问题</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="item_22541052_0.html" title="关于我们">
                        <span>关于我们</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="item_22541052_2518677.html" title="联系方式">
                        <span>联系方式</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
                                    
                    </dl>
      </div>
    </div>
</div>
</div>
                            </div>
</div>
        
    
    <div class="header" id="header" data-fixed="1" data-fixedx="-1">
    <div class="headerInner">
        <div class="headerBg"></div>
        <div class="headerConArea"><div class="headerCon" style="height:82px;"></div></div>
    </div>
    </div>
    
        <div class="nav-wrap" id="navWrap">
            </div>
    
    
        </div>

<div class="mainContainer q " id="main_container">

    <div class="addContainer q" id="add_container" data-attr="h:0">
                                <div class="customModuleRow customModuleRowAbsolute customModuleRowFullX" id="row_771" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:1570px;">
                    <div class="ev-module-edit ev-container ev-box-container" id="evMo_E0jaM" style="width:1116px; height:494px; left:34px; top:1007px; z-index:8;">
        <div class="ev-module-edit-box " id="Mo_E0jaM">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div style="width:482px; height:323px; left:584px; top:85px; z-index:1;" class="customModule ">
        <div style="width:482px;  height:323px;" class="Mo " id="Mo_452">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:482px;  height:323px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1584192748754539.png" title="1584192748754539.png" alt="TB1LDYYa4D1gK0jSZFyXXciOVXa-1212-671.png" width="459" height="297" style="width: 459px; height: 297px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div id="evMo_5nng1" class="ev-module-edit" style="width:495px; height:59px; left:47px; top:55px; z-index:2;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_5nng1">
           <h4 class="ev-text-title-4"></h4><h2 class="title ev-text-title-2" style="font-weight:bold;font-size:31px;color:#3A4250;font-family:微软雅黑;">不一样的 iOS 签名，不一样的优点</h2>
        </div>
    </div>    <div id="evMo_QAJnQ" class="ev-module-edit" style="width:190px; height:41px; left:87px; top:185px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_QAJnQ">
           <p class="ev-text-article-2"><strong><span style="color:#4998FF;font-size:18px;">IOS内部签名</span></strong></p>
        </div>
    </div>    <div id="evMo_ExTFw" class="ev-module-edit" style="width:10px; height:10px; left:87px; top:252px; z-index:4;">
        <div class="ev-module-edit-box" id="Mo_ExTFw">
            
                <div class="ev-base-shape ev-base-shape-3"></div>
                
            
        </div>
    </div>    <div id="evMo_D3ibR" class="ev-module-edit" style="width:10px; height:10px; left:87px; top:286px; z-index:5;">
        <div class="ev-module-edit-box" id="Mo_D3ibR">
            
                <div class="ev-base-shape ev-base-shape-3"></div>
                
            
        </div>
    </div>    <div id="evMo_TmImv" class="ev-module-edit" style="width:10px; height:10px; left:87px; top:323px; z-index:6;">
        <div class="ev-module-edit-box" id="Mo_TmImv">
            
                <div class="ev-base-shape ev-base-shape-3"></div>
                
            
        </div>
    </div>    <div id="evMo_EBIHD" class="ev-module-edit" style="width:10px; height:10px; left:87px; top:362px; z-index:7;">
        <div class="ev-module-edit-box" id="Mo_EBIHD">
            
                <div class="ev-base-shape ev-base-shape-3"></div>
                
            
        </div>
    </div>    <div id="evMo_ZOfI7" class="ev-module-edit" style="width:43px; height:19px; left:87px; top:211px; z-index:8;">
        <div class="ev-module-edit-box" id="Mo_ZOfI7">
            
                <hr class="ev-line ev-line-7">
            
        </div>
    </div>    <div id="evMo_VwRcF" class="ev-module-edit" style="width:232px; height:72px; left:114px; top:251px; z-index:9;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_VwRcF">
           <p class="ev-text-article-3">因机制与企业签名不同，告别掉签</p>
        </div>
    </div>    <div id="evMo_HTCLO" class="ev-module-edit" style="width:267px; height:72px; left:111px; top:283px; z-index:10;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_HTCLO">
           <p class="ev-text-article-3">告别掉签风险，只需支付一次获客成本即可</p>
        </div>
    </div>    <div id="evMo_yqeta" class="ev-module-edit" style="width:267px; height:72px; left:111px; top:319px; z-index:11;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_yqeta">
           <p class="ev-text-article-3">同一台设备下载安装该应用不限制下载次数</p>
        </div>
    </div>    <div id="evMo_HzBUM" class="ev-module-edit" style="width:267px; height:72px; left:111px; top:355px; z-index:12;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_HzBUM">
           <p class="ev-text-article-3">按设备数量收费</p>
        </div>
    </div>
            </div>
        </div>
    </div>    <div style="width:1018px; height:319px; left:91px; top:586px; z-index:7;" class="customModule ">
        <div style="width:1018px;  height:319px;" class="Mo " id="Mo_450">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                标题
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:1018px;  height:319px;" class="MoBodyC">
                        <div class="pic-text-list-module pic-text-list-module-1  " data-move="0" data-axis="0" data-speed="0" data-type="0" id="prolist_4298259" data-interact="a:0,t:0">
  <ul class="q ">
    <li>
  <div class="inner">
          <a class="pics ">
        <span class="pic " style="width:90px; height:90px;">
          <table><tr><td>
            <img alt="接受正规APP测试" src="" class=" lazy-loading" data-original-src="https://aimg8.dlssyht.cn/u/1862571/module_pic_con/800_1500/1862571/9447/18893915_1584192386.png?x-oss-process=image/resize,m_lfit,w_90,h_90,limit_0">
          </td></tr></table>
          
        </span>
      </a>
    <div class="pic-attr">
      <h3 class="pic-title">
        <a class="">接受正规APP测试</a>
      </h3>
      
      <div class="pic-intro"><p>接受正规应用测试&nbsp;避免应用在使用过程&nbsp;受阻！</p></div>
      
    </div>
  </div>
</li><li>
  <div class="inner">
          <a class="pics ">
        <span class="pic " style="width:90px; height:90px;">
          <table><tr><td>
            <img alt="特有机制 告别掉签" src="" class=" lazy-loading" data-original-src="https://aimg8.dlssyht.cn/u/1862571/module_pic_con/800_1500/1862571/9447/18893794_1584192025.png?x-oss-process=image/resize,m_lfit,w_90,h_90,limit_0">
          </td></tr></table>
          
        </span>
      </a>
    <div class="pic-attr">
      <h3 class="pic-title">
        <a class="">特有机制 告别掉签</a>
      </h3>
      
      <div class="pic-intro"><p>采取的iOS&nbsp;内部签名因和企业签名机制不同，掉签概率极低</p></div>
      
    </div>
  </div>
</li><li>
  <div class="inner">
          <a class="pics ">
        <span class="pic " style="width:90px; height:90px;">
          <table><tr><td>
            <img alt="无需越狱 安装即用" src="" class=" lazy-loading" data-original-src="https://aimg8.dlssyht.cn/u/1862571/module_pic_con/800_1500/1862571/9447/18893810_1584192057.png?x-oss-process=image/resize,m_lfit,w_90,h_90,limit_0">
          </td></tr></table>
          
        </span>
      </a>
    <div class="pic-attr">
      <h3 class="pic-title">
        <a class="">无需越狱 安装即用</a>
      </h3>
      
      <div class="pic-intro"><p>无需企业签名，无需越狱，无需上架&nbsp;App&nbsp;Store，下载后安装即用</p></div>
      
    </div>
  </div>
</li><li>
  <div class="inner">
          <a class="pics ">
        <span class="pic " style="width:90px; height:90px;">
          <table><tr><td>
            <img alt="全网价格最低" src="" class=" lazy-loading" data-original-src="https://aimg8.dlssyht.cn/u/1862571/module_pic_con/800_1500/1862571/9447/18893860_1584192133.png?x-oss-process=image/resize,m_lfit,w_90,h_90,limit_0">
          </td></tr></table>
          
        </span>
      </a>
    <div class="pic-attr">
      <h3 class="pic-title">
        <a class="">全网价格最低</a>
      </h3>
      
      <div class="pic-intro"><p>以真实设备下载数量进行计费，稳定不限量</p></div>
      
    </div>
  </div>
</li>
  </ul>
</div>

                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div id="evMo_GjIy5" class="ev-module-edit" style="width:495px; height:52px; left:71px; top:67px; z-index:1;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_GjIy5">
           <h2 class="ev-text-title-2"><span style="color:#FFFFFF;"><b>内部签名，告别闪退</b></span></h2>
        </div>
    </div>    <div id="evMo_0GnFs" class="ev-module-edit" style="width:460px; height:117px; left:71px; top:152px; z-index:2;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_0GnFs">
           <p class="ev-text-article-1"><span style="color:#ffffff;">国内 iOS 应用商店，申请账号、上传应用费时费力？</span><br><span style="color:#ffffff;">不一样的iOS签名，让您告别掉签烦恼，提高您的应用分发效率，节省大量时间，帮您轻松节省大量获客成本</span></p><p class="ev-text-article-1"><span style="font-size:16px;color:#FFFFFF;"></span></p>
        </div>
    </div>    <div id="evMo_v45CHt" class="ev-module-edit" style="width:120px; height:35px; left:71px; top:260px; z-index:3;">
        <div class="ev-module-edit-box" id="Mo_v45CHt">
            <a href="https://yzf.qq.com/xv/web/static/chat/index.html?sign=37ef9b9784730393734399ea1eb3e3669560965379ce09b8e373cea82e8176a802a762f119038508e92e9f3b6d7c4d4225761c03" target="_blank">
                <div class="ev-base-button ev-base-button-1-1">
                    <b class="btn-text">立即签名</b>
                    <em class="btn-m"></em>
                </div>
            </a>
        </div>
    </div>    <div id="evMo_YNt76" class="ev-module-edit" style="width:1113px; height:569px; left:37px; top:395px; z-index:4;">
        <div class="ev-module-edit-box" id="Mo_YNt76">
            
                <div class="ev-base-button ev-base-button-4-1">
                    <b class="btn-text">按钮</b>
                    <em class="btn-m"></em>
                </div>
            
        </div>
    </div>    <div id="evMo_czBmo" class="ev-module-edit" style="width:233px; height:67px; left:97px; top:439px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_czBmo">
           <h2 class="ev-text-title-2"><strong><span style="font-size: 30px; color: rgb(68, 68, 68);">我们的优势</span></strong></h2>
        </div>
    </div>    <div id="evMo_wYES1" class="ev-module-edit" style="width:278px; height:30px; left:97px; top:491px; z-index:6;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_wYES1">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;"><span style="color:#3A4250;font-family:微软雅黑;font-size:14px;background-color:#FFFFFF;">4大优势告别掉签烦恼，提高应用分发效率</span></span></strong></h2>
        </div>
    </div>
            </div>
        </div>
    </div>
                            <div class="customModuleRow customModuleRowAbsolute customModuleRowFullX" id="row_869" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:421px;">
                    <div style="width:107px; height:140px; left:562px; top:191px; z-index:2;" class="customModule ">
        <div style="width:107px;  height:140px;" class="Mo " id="Mo_490">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:107px;  height:140px;" class="MoBodyC">
                        <div class="custom-code-module"><p style="text-align: center;"><img src="u/1862571/ueditor/image/932/1862571/1585197304224190.png" title="" alt="" width="104" height="97" style="width: 104px; height: 97px;" border="0" vspace="0"></p><p style="text-align: center;"><span style="font-size: 14px;">上传IPA包</span><br></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:107px; height:140px; left:286px; top:194px; z-index:3;" class="customModule ">
        <div style="width:107px;  height:140px;" class="Mo " id="Mo_491">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:107px;  height:140px;" class="MoBodyC">
                        <div class="custom-code-module"><p style="text-align: center;"><img src="u/1862571/ueditor/image/932/1862571/1585197492488876.png" title="" alt="" width="104" height="97" style="width: 104px; height: 97px;" border="0" vspace="0"></p><p style="text-align: center;"><span style="font-size: 14px;">&nbsp;预存费用</span><br></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:107px; height:140px; left:15px; top:194px; z-index:4;" class="customModule ">
        <div style="width:107px;  height:140px;" class="Mo " id="Mo_492">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:107px;  height:140px;" class="MoBodyC">
                        <div class="custom-code-module"><p style="text-align: center;"><img src="u/1862571/ueditor/image/932/1862571/1585197609331046.png" title="1585385055821293.png" alt="tfsign_icon3.png" width="104" height="103" style="width: 104px; height: 103px;" border="0" vspace="0"></p><p style="text-align: center;"><span style="font-size: 14px;">&nbsp;注册账户</span><br></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:107px; height:140px; left:809px; top:194px; z-index:5;" class="customModule ">
        <div style="width:107px;  height:140px;" class="Mo " id="Mo_493">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:107px;  height:140px;" class="MoBodyC">
                        <div class="custom-code-module"><p style="text-align: center;"><img src="u/1862571/ueditor/image/932/1862571/1585197641375361.png" title="" alt="" width="104" height="97" style="width: 104px; height: 97px;" border="0" vspace="0"></p><p style="text-align: center;"><span style="font-size: 14px;">&nbsp;合并应用</span><br></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:107px; height:140px; left:1054px; top:194px; z-index:6;" class="customModule ">
        <div style="width:107px;  height:140px;" class="Mo " id="Mo_494">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:107px;  height:140px;" class="MoBodyC">
                        <div class="custom-code-module"><p style="text-align: center;"><img src="u/1862571/ueditor/image/932/1862571/1585197678827205.png" title="" alt="" width="104" height="97" style="width: 104px; height: 97px;" border="0" vspace="0"></p><p style="text-align: center;"><span style="font-size: 14px;">&nbsp;发布</span><br></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div id="evMo_Yt1B5d" class="ev-module-edit" style="width:181px; height:54px; left:530px; top:49px; z-index:1;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_Yt1B5d">
           <h3 class="ev-text-title-3"><span style="font-size: 30px;"><b>服务流程</b></span></h3>
        </div>
    </div>    <div id="evMo_xZVAWl" class="ev-module-edit" style="width:42px; height:45px; left:192px; top:210px; z-index:7;">
        <div class="ev-module-edit-box" id="Mo_xZVAWl">
           
               <div class="ev-icon-text"><i class="evIcon evIcon-more" style="font-size: 37px;"><i></i></i></div>
            
        </div>
    </div>    <div id="evMo_X32Td" class="ev-module-edit" style="width:42px; height:45px; left:445px; top:210px; z-index:8;">
        <div class="ev-module-edit-box" id="Mo_X32Td">
           
               <div class="ev-icon-text"><i class="evIcon evIcon-more" style="font-size: 37px;"><i></i></i></div>
            
        </div>
    </div>    <div id="evMo_M7l6eV" class="ev-module-edit" style="width:42px; height:45px; left:718px; top:210px; z-index:9;">
        <div class="ev-module-edit-box" id="Mo_M7l6eV">
           
               <div class="ev-icon-text"><i class="evIcon evIcon-more" style="font-size: 37px;"><i></i></i></div>
            
        </div>
    </div>    <div id="evMo_5iX4SP" class="ev-module-edit" style="width:42px; height:45px; left:970px; top:210px; z-index:10;">
        <div class="ev-module-edit-box" id="Mo_5iX4SP">
           
               <div class="ev-icon-text"><i class="evIcon evIcon-more" style="font-size: 37px;"><i></i></i></div>
            
        </div>
    </div>
            </div>
        </div>
    </div>
                            <div class="customModuleRow customModuleRowAbsolute " id="row_799" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:750px;">
                    <div class="ev-module-edit ev-container ev-box-container" id="evMo_pI4xI" style="width:595px; height:200px; left:0px; top:146px; z-index:3;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_pI4xI">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_v8Qr7n" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_v8Qr7n">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_4TjaSI" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_4TjaSI">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_Y5HTC0" class="ev-module-edit" style="width:254px; height:84px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_Y5HTC0">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">录入苹果开发者账号收费吗？</span></span></span>
        </div>
    </div>    <div id="evMo_J5Hktd" class="ev-module-edit" style="width:406px; height:51px; left:153px; top:73px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_J5Hktd">
           <span><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">不收费，录入账号是完全免费的。</span><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"></span></span>
        </div>
    </div>    <div id="evMo_4Le3S" class="ev-module-edit" style="width:38px; height:34px; left:50px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_4Le3S">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">01</span></strong> </h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_YvyHQm" style="width:595px; height:200px; left:605px; top:146px; z-index:4;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_YvyHQm">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_HMKwK" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_HMKwK">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_JRuZp" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_JRuZp">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_aGjU6H" class="ev-module-edit" style="width:400px; height:62px; left:153px; top:30px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_aGjU6H">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">同一台设备安装不同应用或版本，消耗设备量和签名次数吗？</span></span></span>
        </div>
    </div>    <div id="evMo_vt1Lzq" class="ev-module-edit" style="width:406px; height:51px; left:153px; top:83px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_vt1Lzq">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">使用专属私有版不消耗，同一台设备无论安装多少 App、或多次安装同一个 App，只消耗一个设备量和签名次数。</span></span></span>
        </div>
    </div>    <div id="evMo_RrDnLj" class="ev-module-edit" style="width:38px; height:38px; left:53px; top:34px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_RrDnLj">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">02</span></strong> </h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_I1uOVC" style="width:595px; height:199px; left:0px; top:326px; z-index:5;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_I1uOVC">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_BcZm7x" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_BcZm7x">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_BR7ydO" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_BR7ydO">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_RGhBvg" class="ev-module-edit" style="width:410px; height:85px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_RGhBvg">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">签名需要多长时间？</span></span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"></span></span></span>
        </div>
    </div>    <div id="evMo_5zo1kq" class="ev-module-edit" style="width:406px; height:51px; left:153px; top:73px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_5zo1kq">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">我们的签名是完全自动化的，一般可在数秒内完成。</span></span></span>
        </div>
    </div>    <div id="evMo_yEOrfG" class="ev-module-edit" style="width:44px; height:38px; left:51px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_yEOrfG">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">03</span></strong> </h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_1ahbQ" style="width:595px; height:200px; left:605px; top:326px; z-index:6;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_1ahbQ">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_aB4Ybe" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_aB4Ybe">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_0X7xny" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_0X7xny">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_98jNZ2" class="ev-module-edit" style="width:299px; height:41px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_98jNZ2">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">支持哪些苹果开发者账号或者证书？</span></span></span>
        </div>
    </div>    <div id="evMo_k1n5Ms" class="ev-module-edit" style="width:422px; height:80px; left:153px; top:68px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_k1n5Ms">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">目前支持苹果个人开发者账号。</span></span></span>
        </div>
    </div>    <div id="evMo_E871L0" class="ev-module-edit" style="width:44px; height:38px; left:52px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_E871L0">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">04</span></strong> </h2>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_NJLFbo" style="width:595px; height:200px; left:0px; top:501px; z-index:7;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.00s" id="Mo_NJLFbo">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_3snuGm" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_3snuGm">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_rS3K6O" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_rS3K6O">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_yjdZLe" class="ev-module-edit" style="width:369px; height:27px; left:153px; top:37px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_yjdZLe">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">需要提供 App 的源码吗？</span></span><span class="right"></span><div><br></div></span></span>
        </div>
    </div>    <div id="evMo_UTslT8" class="ev-module-edit" style="width:44px; height:39px; left:51px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_UTslT8">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">05</span></strong></h2>
        </div>
    </div>    <div id="evMo_fZsEYB" class="ev-module-edit" style="width:406px; height:59px; left:150px; top:69px; z-index:6;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_fZsEYB">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">不需要提供，仅需要提供 ipa 格式的安装包即可。</span></span></span></span>
        </div>
    </div>
            </div>
        </div>
    </div>    <div class="ev-module-edit ev-container ev-box-container" id="evMo_Wx54AV" style="width:595px; height:200px; left:605px; top:501px; z-index:8;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.00s" id="Mo_Wx54AV">
            <div class="ev-container-wap">
                <div class="ev-container-bg"></div>
                    <div id="evMo_H9VLTW" class="ev-module-edit" style="width:595px; height:160px; left:0px; top:0px; z-index:1;">
        <div class="ev-module-edit-box " id="Mo_H9VLTW">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830360_1533174212.png?x-oss-process=image/resize,m_fixed,w_595,h_160,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_JpnNI" class="ev-module-edit" style="width:21px; height:120px; left:110px; top:8px; z-index:2;">
        <div class="ev-module-edit-box " id="Mo_JpnNI">
            <a href="###">
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="//aimg8.dlszyht.net.cn/module/simplepicbackground/1739100/3416/6830429_1533174375.png?x-oss-process=image/resize,m_fixed,w_21,h_120,limit_0">
                    
                </div>
            </a>
        </div>
    </div>    <div id="evMo_UyQMnL" class="ev-module-edit" style="width:426px; height:80px; left:149px; top:60px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_UyQMnL">
           <span style="font-family:微软雅黑;color:#888888;line-height:1.8;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">A ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;background-color:#FFFFFF;">首先添加的账号需要购买个人开发者服务并且苹果审核通过，其次添加账号前请确保该账号下至少还能创建一个开发者证书，并且添加账号之后请务必不要删除账号下我们添加的证书以免造成应用出现无法安装或者闪退的情况。</span></span></span></span>
        </div>
    </div>    <div id="evMo_uygvJj" class="ev-module-edit" style="width:44px; height:39px; left:51px; top:33px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_uygvJj">
           <h2 class="ev-text-title-2"><strong><span style="font-size:30px;color:#5F8ADB;font-family:微软雅黑;">06</span></strong></h2>
        </div>
    </div>    <div id="evMo_aFB5vJ" class="ev-module-edit" style="width:369px; height:27px; left:149px; top:29px; z-index:6;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_aFB5vJ">
           <span style="font-family:微软雅黑;font-size:16px;color:#5F8ADB;"><span style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;"><span class="left" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">Q ：</span><span class="right" style="color:#333333;font-family:Helvetica, Tahoma, Arial, &quot;font-size:14px;font-weight:600;background-color:#FFFFFF;">添加的账号需要满足什么条件？</span><br><span class="right"></span><div><br></div></span></span>
        </div>
    </div>
            </div>
        </div>
    </div>    <div id="evMo_zhdGVd" class="ev-module-edit" style="width:121px; height:42px; left:0px; top:83px; z-index:1;">
        <div class="ev-module-text ev-module-edit-box load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_zhdGVd">
           <span style="font-size: 26px;">内部签名</span>
        </div>
    </div>    <div id="evMo_GYWWqw" class="ev-module-edit" style="width:166px; height:26px; left:118px; top:95px; z-index:2;">
        <div class="ev-module-text ev-module-edit-box load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.10s" id="Mo_GYWWqw">
           <span style="font-family:微软雅黑;font-size:14px;color:#999999;">Super signature</span><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(153, 153, 153);"></span><br style="">
        </div>
    </div>
            </div>
        </div>
    </div>
            
    
    </div>
</div>
<div class="customModuleRow footPublicModuleRow customModuleRowAbsolute " id="row_580" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:354px;">
                    <div style="width:69px; height:50px; left:343px; top:232px; z-index:2;" class="customModule ">
        <div style="width:69px;  height:50px;" class="Mo " id="Mo_466">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:69px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1584957807150807.png" title="1584957807150807.png" alt="IDCHECK.png" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:67px; height:50px; left:424px; top:232px; z-index:14;" class="customModule ">
        <div style="width:67px;  height:50px;" class="Mo " id="Mo_482">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:67px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1585199976800566.png" title="1585199976800566.png" alt="aqlmlogo.png" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:67px; height:50px; left:507px; top:232px; z-index:15;" class="customModule ">
        <div style="width:67px;  height:50px;" class="Mo " id="Mo_483">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:67px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1585200032640881.gif" title="1585200032640881.gif" alt="cnnic.gif" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:67px; height:50px; left:583px; top:232px; z-index:16;" class="customModule ">
        <div style="width:67px;  height:50px;" class="Mo " id="Mo_484">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:67px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1585200067981635.gif" title="1585200067981635.gif" alt="reglogo.gif" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:206px; height:66px; left:68px; top:138px; z-index:18;" class="customModule ">
        <div style="width:206px;  height:66px;" class="Mo " id="Mo_605">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="index1.html">
                                                首页
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="index1.html">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:206px;  height:66px;" class="MoBodyC">
                        <div class="custom-code-module"><p><a href="index2.html" target="_self" title="苹果签名"><img src="u/1862571/ueditor/image/932/1862571/1604136456738197.png" title="1604136456738197.png" alt="LOGO 011.png" width="162" height="41" style="width: 162px; height: 41px;" border="0" vspace="0"></a></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div id="evMo_plSH0T" class="ev-module-edit" style="width:555px; height:31px; left:343px; top:306px; z-index:1;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_plSH0T">
           <p class="ev-text-article-4"><span style="color:#FFFFFF;">Copyright @ 2018-2020 . www.xuanfensign.com.All rights reserved.&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#FFFFFF;">&nbsp;</span><span style="color:#CCCCCC;"><a href="javascript:;" data-ke-src="http://beian.miit.gov.cn/" target="_blank"><span style="color:#ffffff;">陕ICP备180173888号-</span></a><span style="color:#ffffff;">3</span></span></span></p>
        </div>
    </div><div class="ev-module-edit" id="evMo_3LR9b" style="width:238px; height:37px; left:948px; top:220px; z-index:3;">
    <div class="ev-module-edit-box" id="Mo_3LR9b">
        <div class="ev-interact-module row-sort" data-fontsize="35" data-dir="1">
            <ul class="share-list share-list-8 q" data-click="0" data-url="" data-title="标题" data-summary="简介" data-pic="">
                <li class="weibo-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-weibo-3" data-type="weibo" style="font-size: 35px;"></em>
                        <b class="icon-name">微博</b>
                    </span>
                </li>
                <li class="wechat-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-wechat-1" data-type="wechat" style="font-size: 35px;"></em>
                        <b class="icon-name">微信</b>
                    </span>
                </li>
                <li class="qq-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-qq-9" data-type="qq" style="font-size: 35px;"></em>
                        <b class="icon-name">QQ好友</b>
                    </span>
                </li>
                <li class="qzone-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-qzone-1" data-type="qzone" style="font-size: 35px;"></em>
                        <b class="icon-name">QQ空间</b>
                    </span>
                </li>
                <li class="baidu-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-baidu-3" data-type="baidu" style="font-size: 35px;"></em>
                        <b class="icon-name">百度</b>
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>    <div id="evMo_aodXK" class="ev-module-edit" style="width:110px; height:35px; left:412px; top:46px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_aodXK">
           <h4 class="ev-text-title-4"><span style="font-size: 16px; color: rgb(204, 204, 204);"><strong>产品</strong></span></h4>
        </div>
    </div>    <div id="evMo_Ji4b6" class="ev-module-edit" style="width:91px; height:26px; left:412px; top:78px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_Ji4b6">
           <p class="ev-text-article-1"><span style="color:#F3F3F3;font-size:14px;"><a href="bk_225418731.html" data-ke-src="http://www.xuanfensign.com/bk_22541873.html"><span style="color:#f3f3f3;">企业签名</span></a></span></p>
        </div>
    </div>    <div id="evMo_Wrdue" class="ev-module-edit" style="width:91px; height:26px; left:412px; top:115px; z-index:6;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_Wrdue">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#F3F3F3;"><a href="bk_225418741.html" data-ke-src="http://www.xuanfensign.com/bk_22541874.html"><span style="color: rgb(255, 255, 255);">TF签名</span></a></span></p>
        </div>
    </div>    <div id="evMo_g8dMQ" class="ev-module-edit" style="width:110px; height:35px; left:610px; top:43px; z-index:7;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_g8dMQ">
           <h4 class="ev-text-title-4"><span style="font-size: 16px; color: rgb(204, 204, 204);"><span style="font-size: 16px; color: rgb(204, 204, 204);"><b>帮助</b></span></span></h4>
        </div>
    </div>    <div id="evMo_ovRo2" class="ev-module-edit" style="width:91px; height:26px; left:607px; top:78px; z-index:8;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_ovRo2">
           <p class="ev-text-article-1"><span><span style="font-size:14px;"><a href="bk_199065771.html" data-ke-src="http://www.xuanfensign.com/bk_19906577.html" target="_blank"><span style="color:#ffffff;">问题相关</span></a></span></span></p>
        </div>
    </div>    <div id="evMo_gUKk3" class="ev-module-edit" style="width:91px; height:26px; left:605px; top:108px; z-index:9;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_gUKk3">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#F3F3F3;"><a href="bk_225396241.html" data-ke-src="http://www.xuanfensign.com/bk_22539624.html"><span style="color:#ffffff;">价格</span></a></span></p>
        </div>
    </div>    <div id="evMo_vSDpt" class="ev-module-edit" style="width:179px; height:36px; left:607px; top:141px; z-index:10;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_vSDpt">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#FFFFFF;"><span style="color:#FFFFFF;font-family:background-color:#EFF5FB;">邮箱：xuanfensign@chapedia.net</span></span></p>
        </div>
    </div>    <div id="evMo_2bQaA" class="ev-module-edit" style="width:110px; height:35px; left:817px; top:43px; z-index:11;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_2bQaA">
           <h4 class="ev-text-title-4"><span style="font-size: 16px; color: rgb(204, 204, 204);"><b>关于我们</b></span></h4>
        </div>
    </div>    <div id="evMo_H7LH5" class="ev-module-edit" style="width:91px; height:26px; left:821px; top:78px; z-index:12;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_H7LH5">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#F3F3F3;"><a href="item_22541052_01.html" data-ke-src="http://www.xuanfensign.com/item_22541052_0.html"><span style="color:#ffffff;">关于我们</span></a></span></p>
        </div>
    </div>    <div id="evMo_LCOgh" class="ev-module-edit" style="width:91px; height:26px; left:821px; top:108px; z-index:13;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_LCOgh">
           <p class="ev-text-article-1"><span><span style="font-size:14px;"><a href="item_22541052_2081003.html#row_618" data-ke-src="http://www.xuanfensign.com/item_22541052_2081003.html#row_618"><span style="color:#ffffff;">服务协议</span></a></span></span></p>
        </div>
    </div>    <div id="evMo_fIPmn" class="ev-module-edit" style="width:656px; height:13px; left:264px; top:275px; z-index:17;">
        <div class="ev-module-edit-box" id="Mo_fIPmn">
            
                <hr class="ev-line ev-line-1">
            
        </div>
    </div>
            </div>
        </div>
    </div>

                            <


        
	                                                        
                                    	                <!---第三方客服-->
<script src="https://yzf.qq.com/xv/web/static/chat_sdk/yzf_chat.min.js"></script>
  <script>
    //参数说明
    //sign：公司渠道唯一标识，复制即可，无需改动
    //uid：用户唯一标识，如果没有则不填写，默认为空
    //data：用于传递用户信息，最多支持5个，参数名分别为c1,c2,c3,c4,c5；默认为空
    //selector：css选择器(document.querySelector, 如#btnid .chat-btn等)，用于替换默认的常驻客服入口
    //callback(type, data): 回调函数,type表示事件类型， data表示事件相关数据
    //type支持的类型：newmsg有新消息，error云智服页面发生错误， close聊天窗口关闭
    window.yzf && window.yzf.init({
      sign: '37ef9b9784730393734399ea1eb3e3669560965379ce09b8e373cea82e8176a802a762f119038508e92e9f3b6d7c4d4225761c03',
      uid: '',
      data: {
        c1: '',
        c2: '',
        c3: '',
        c4: '',
        c5: ''
      },
      selector: '',
      callback: function(type, data){}
    })
    //window.yzf.close() 关闭1已打开的回话窗口
</script>

           



</div>




<script type="text/javascript">
    $(function(){
        if($('#select2').length){
            var mobile_class = $('#mobile').attr('class');
            $('#select2').change(function(){
                var val =$(this).val();
                if(val != '+86'){
                    $('#mobile').attr('class','text-input validate[required]');
                }else{
                    $('#mobile').attr('class',mobile_class);
                }
            })
        }
        var vs = $(".video-js").attr("style");
        setTimeout(function(){
            $(".video-js").attr("style",$(".video-js").attr("style")+vs);
        },1000)
    })
</script>
</body>

</html>