<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=gbk">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="applicable-device" content="pc">
        <title>关于我们_旋风签-苹果APP企业签名内测平台</title>
    <meta name="keywords" content="关于我们,旋风签-苹果APP企业签名内测平台">
    <meta name="description" content="旋风签-苹果APP企业签名内测平台提供关于我们等关于我们相关信息">
    <meta name="author" content="旋风签-苹果APP企业签名内测平台">

    
            
                    <script type="text/javascript" src="ueditor/ueditor.parse.js"></script>
                        <script type="text/javascript" src="plugins/public/js/cookies.js"></script>
            <script src="plugins/public/js/jquery-1.7.1.min.js"></script>
            	<link rel="icon" href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" mce_href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" type="image/x-icon">
	<link rel="shortcut icon" href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" mce_href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" type="image/x-icon">

<script type="text/javascript" src="Language/Zh-cn/Language.js"></script>            
    </head>
<body data-chid="22541052" data-operate="1" data-bigclassid="11" data-type="15" data-hyid="0" id="webBody" data-copyid="0" data-copyuserid="1895092">
<div class="wrapper wrapper-1200" id="wrapper">
    <script type="text/javascript" src="Language/Zh-cn/Language.js"></script>
<script type="text/javascript">
    var ev123_no_edit = '';
    var websiteUserId = '1862571';
    var user_name = 'cesioo';
    var isTj = '1';
    var websiteUseCopyId = '3082';
    var user_level = 3;
    var agent_id = 1808;
    var channel_type = 15;
    var channel_id = 22541052;
    var userSiteWidth = 1200;
    var is_action = false;
    var isParentWindow = false;
    var rowIds = "630,618,579,580,605";
    var MJsData = {};
    var CURRENCY_SIGN = '￥';
    var tncode_div = null;
    var ALIYUN_OSS_DOMAIN = "/";
    var isTjModelSupportSearchBlankPage = "0";

    var GData = {
        SMAlbumIds   : "",
        SMAlbumSysIds: "",
        docSysIds    : "",
        tabAlertStrMs: "nPVws",
        allChId     : "22541052",
        wapDomain    : 'www.xuanfensign.com',
        end          : null
    };
</script>
                    <link rel="stylesheet" href="js/ev_popup/skin/skin.min.css">
<script type="text/javascript" src="js/ev_popup/ev_popup.min.js"></script>
<script type="text/javascript">
  function createLogin(trespass,userid){
      $.popup({
        type : 5,
        cName : "evPopupOpacity",
        head  : {yes:0},
        shade : {yes : 1, bgColor : '#000', opacity : 0.6, animate : {type : 1 , target : 0.6}, close : false},
        area  : {w:790,h:500},
        con   : {
          src : '/dom/alert_login.php?username=cesioo&trespass='+trespass+'&userid='+userid
        }
      });
  }
</script>
    <script type="text/javascript">
        var websiteHostPreg = /[\w][\w-]*\.(?:com\.cn|net\.cn|org\.cn|tj\.cn|com\.au|com\.tw|com\.sg|com\.mo|co\.uk|co\.nz|hk\.com|hk\.cn|bj\.cn|gx\.cn|com\.my|com|in|im|cm|ca|cn|cx|ch|tw|kr|word|sg|it|itd|co|mo|net|org|gov|auto|poker|blue|green|icu|cc|plus|jp|de|biz|info|gold|today|chat|company|cool|fund|fans|team|beer|guru|social|run|fit|luxe|video|black|yoga|art|hn|xyz|hk|us|mobi|wang|me|so|top|law|win|vip|ltd|red|ru|love|ac\.cn|xn--55qw42g|xn--g2xx48c|xn--imr513n|xn--czru2d|xn--otu796d|xn--kput3i|xin|xn--1qqw23a|xn--3ds443g|xn--5tzm5g|city|shop|site|ai|tm|club|fun|online|space|cloud|world|website|host|show|asia|center|link|gov\.cn|gs\.cn|name|press|pro|work|tv|kim|group|tech|store|ren|ink|nl|pub|live|life|zone|bike|wiki|design|es|uk|xn--zfr164b|xn--fiq228c5hs|xn--vhquv|xn--6qq986b3xl|xn--fiqs8s|xn--czr694b|xn--xhq521b|xn--ses554g|xn--hxt814e|xn--55qx5d|xn--io0a7i|xn--3bst00m)(\/|$)/;
    </script>
    <script type="text/javascript" src="js/VNew/public.js"></script>
    <script type="text/javascript" src="plugins/public/js/lightGallery/js/lightgallery-all.min.js"></script>
<link type="text/css" rel="stylesheet" href="plugins/public/js/lightGallery/css/lightgallery.min.css">
    <link type="text/css" rel="stylesheet" href="plugins/public/js/imageViewer/viewer.min.css">
    <script async="" type="text/javascript" src="plugins/public/js/imageViewer/viewer.min.js"></script>
    <script type="text/javascript" src="js/VNew/tj/jquery.scrollify.min.js"></script>
    <script type="text/javascript" src="js/VNew/tj/public_fun.js"></script>
<link type="text/css" rel="stylesheet" href="css/VNew/base.min.css">
<link type="text/css" rel="stylesheet" href="css/VNew/animate.min.css">
<link type="text/css" rel="stylesheet" href="css/VNew/icon_text/iconfont.min.css">
<link type="text/css" rel="stylesheet" href="css/VNew/web_frame.min.css">
    <link type="text/css" rel="stylesheet" href="css/VNew/inner_frame.min.css">
    <link type="text/css" rel="stylesheet" href="templates/others25/css/skincolor.css">
<link type="text/css" rel="stylesheet" href="templates/others25/css/webskin.css" id="webSkinCss">
<link type="text/css" rel="stylesheet" href="css/VNew/web_style/base_module_style.min.css">
            <link type="text/css" rel="stylesheet" href="self_define/TJStyle-1862571_22541052_22541052_2518677_4445_107_1635843119.css">
        <script type="text/javascript" src="plugins/public/js/base64.min.js"></script>
    <script type="text/javascript" src="plugins/public/js/json2.js"></script>
        <script id="languages_jquery_validationEngine_js" type="text/javascript" src="js/posabsolute-jQuery-Validation-Engine-2c29415/js/languages/jquery.validationEngine-zh_CN.js"></script>
    
                    
    <div class="customModuleRow headPublicModuleRow customModuleRowAbsolute " id="row_579" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:0px;">
                    <div data-fixed="1" data-fixedx="1" id="evMo_yrX4H" class="ev-module-edit" style="width:220px; height:43px; left:83px; top:22px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_yrX4H">
           <h4 style="font-family:微软雅黑;" class="ev-text-title-4"><span style="color: rgb(102, 102, 102); font-family: FengGuangMingRuiTi, FengGuangMingRuiTi_1633314683096; font-size: 28px;"><span style="color:#13c561;"><strong>QM</strong></span>ios青芒</span></h4>
        </div>
    </div>
            </div>
        </div>
    </div>
    
<link type="text/css" rel="stylesheet" id="sliding_verification_style_css" href="plugins/public/js/slidingVerification/sliding_verification_style.css">
<script type="text/javascript" id="sliding_tn_code_js" src="plugins/public/js/slidingVerification/sliding_tn_code.js"></script>
<script type="text/javascript">
    
        function userUserLoginInfo() {
        return true;
    }
    </script>
<div class="fullSubNavBox" id="fullSubNavBox">
    
</div>
<div class="headFullXY" id="headFullXY">
    <div style="padding-top:1px; margin-bottom: -1px;"></div>
    <div class="customModuleRow alertPublicModuleRow customModuleRowAbsolute " id="row_605" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:0px;">
                
            </div>
        </div>
    </div>
    
        <div class="absoluteModuleWrap" id="absolute_module_wrap" data-attr="l:80,h:0,c:0">
        <div class="absoluteModuleInner" id="absolute_module_inner">
            
                                
        
                        <div class="webNav" id="web_nav" data-l="p:3,l:371,t:0,w:1200,wt:0" style="  left: 371px; top: 0px; position:absolute; " data-fixed="1" data-fixedx="-1" data-numberflag="1" data-number="10" data-sublayout="1">
<div class="navInner">
    <div class="nav nav_1000" id="nav" style="width:auto;">
        <i class="NLeft"></i>
        <i class="NRight"></i>
        <div class="NMainBg"></div>
        <div class="NCenter">
          <dl class="NMain">
                        <dd class="NItem NFirst" data-subid="">
                <table class="NItemTable"><tr><td class="NItemL"></td><td class="NItemM">
                <a title="首页" href="index.html"><span>首页</span></a>
                </td><td class="NItemR"></td></tr></table>            </dd>
        	<dd class="NLine"></dd>
            
                                    <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22541873.html" title="企业签名">
                        <span>企业签名</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22541874.html" title="TF签名">
                        <span>TF签名</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22541875.html" title="内部签名">
                        <span>内部签名</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22539624.html" title="价格">
                        <span>价格</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_19906577.html" title="常见问题">
                        <span>常见问题</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem  NItemCur" data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="item_22541052_0.html" title="关于我们">
                        <span>关于我们</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="item_22541052_2518677.html" title="联系方式">
                        <span>联系方式</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
                                    
                    </dl>
      </div>
    </div>
</div>
</div>
                            </div>
</div>
        
    
    <div class="header" id="header" data-fixed="1" data-fixedx="-1">
    <div class="headerInner">
        <div class="headerBg"></div>
        <div class="headerConArea"><div class="headerCon" style="height:82px;"></div></div>
    </div>
    </div>
    
        <div class="nav-wrap" id="navWrap">
            </div>
    
    
        </div>

<div class="mainContainer q " id="main_container">

    <div class="addContainer q" id="add_container" data-attr="h:0">
                                <div class="customModuleRow customModuleRowAbsolute customModuleRowFullX" id="row_630" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:227px;">
                    <div id="evMo_WonFU" class="ev-module-edit" style="width:261px; height:169px; left:739px; top:20px; z-index:1;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.00s" id="Mo_WonFU">
            
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="https://aimg8.dlssyht.cn/u/1862571/module/simplepicbackground/1862571/9220/18438028_1581260369.png?x-oss-process=image/resize,m_fixed,w_261,h_169,limit_0">
                    
                </div>
            
        </div>
    </div>    <div id="evMo_gFvka" class="ev-module-edit" style="width:340px; height:44px; left:170px; top:60px; z-index:2;">
        <div class="ev-module-text ev-module-edit-box load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.00s" id="Mo_gFvka">
           <h2 class="ev-text-title-2"><strong><span style="color:#ffffff;">服务协议及关于我们</span></strong></h2>
        </div>
    </div>    <div id="evMo_Lz04W" class="ev-module-edit" style="width:241px; height:28px; left:170px; top:132px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.00s" id="Mo_Lz04W">
           <p class="ev-text-article-2"><span style="color:#ffffff;">了解我们，建立长期的合作</span></p>
        </div>
    </div>
            </div>
        </div>
    </div>
                            <div class="customModuleRow " id="row_618">
            <div class="customModuleRowInner">
        <div class="CModulePC">
                                                <div class="CModulePCLeft PCLeft" data-width="319" style="width:319px;">                                    <div data-width="309" style="width:309px; " data-animate-name="fadeInLeft" data-animate-duration="1.00s" data-animate-delay="0.10s" class="customModule load-animate">
            <div data-width="309" style="width:309px; " class="Mo copyMo_1454732_5" data-classname="copyMo_1454732_5" id="Mo_432">
            <table class="MoT"><tbody>
                <tr>
                    <td class="MoTL"></td>
                    <td class="MoTM"></td>
                    <td class="MoTR"></td>
                </tr>
                </tbody></table>
            <table class="MoHead "><tbody>
                <tr>
                    <td class="MoHeadL"></td>
                    <td valign="top" class="MoHeadM">
                        <table class="MoName">
                            <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                                                        <strong class="NameTxt"><a>关于我们</a></strong>
                                                                    </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                            </tbody>
                        </table>
                        <span class="MoMore">
                                                                            </span>
                    </td>
                    <td class="MoHeadR"></td>
                </tr>
                </tbody></table>

                        <table class="MoBody"><tbody>
                <tr>
                    <td class="MoBodyL"></td>
                    <td valign="top" class="MoBodyM">
                        <div data-width="309" style="width:309px; " class="MoBodyC">
                            <div class="sidebarLists catalogList">
        <dl class="oneClassList">
           <dt class="oneClassT ">
    <div class="oneClassTinner">
        <a href="item_22541052_2518677.html#row_618">
            <code class="open"></code>
            <span>
                联系方式
            </span>
        </a>
    </div>
</dt><dt class="oneClassT  oneClassTopen ">
    <div class="oneClassTinner">
        <a href="#row_618">
            <code class="open"></code>
            <span>
                关于我们
            </span>
        </a>
    </div>
</dt><dt class="oneClassT ">
    <div class="oneClassTinner">
        <a href="item_22541052_20810031.html#row_618">
            <code class="open"></code>
            <span>
                服务协议
            </span>
        </a>
    </div>
</dt>
        </dl>
    </div>
                                    </div>
            </td>
            <td class="MoBodyR"></td>
            </tr>
            </tbody></table>
            
            <table class="MoB"><tbody>
                <tr>
                    <td class="MoBL"></td>
                    <td class="MoBM"></td>
                    <td class="MoBR"></td>
                </tr>
                </tbody></table>
            </div>
            </div>
                                                            </div>
                                                            <div class="CModulePCLeft PCRight" data-width="891" style="width:891px;">                        <div data-width="881" style="width:881px; " data-animate-name="fadeInRight" data-animate-duration="1.00s" data-animate-delay="0.10s" class="customModule load-animate">
            <div data-width="881" style="width:881px; " class="Mo copyMo_1454732_6" data-classname="copyMo_1454732_6" id="Mo_433">
            <table class="MoT"><tbody>
                <tr>
                    <td class="MoTL"></td>
                    <td class="MoTM"></td>
                    <td class="MoTR"></td>
                </tr>
                </tbody></table>
            <table class="MoHead "><tbody>
                <tr>
                    <td class="MoHeadL"></td>
                    <td valign="top" class="MoHeadM">
                        <table class="MoName">
                            <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                                                        <strong class="NameTxt"><a>关于我们</a></strong>
                                                                    </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                            </tbody>
                        </table>
                        <span class="MoMore">
                                                                            </span>
                    </td>
                    <td class="MoHeadR"></td>
                </tr>
                </tbody></table>

                        <table class="MoBody"><tbody>
                <tr>
                    <td class="MoBodyL"></td>
                    <td valign="top" class="MoBodyM">
                        <div data-width="851" style="width:851px; " class="MoBodyC">
                            <div class="articleDetails">
                                <div class="articleAbstract">
                                </div></div><script type='text/javascript'>
                            $(function(){
                                wsf.userLike(2081014, 15, 'browse', '','browse', 'cesioo');
                            });
                        </script>
    <div class="articleDetails">
        <div class="FC_Con2 Details editor_content_air">
            <h1 style="box-sizing: border-box; overflow-wrap: break-word; margin: 0px 0px 50px; font-size: 36px; font-family: Helvetica, Tahoma, Arial, &quot;PingFang SC&quot;, &quot;Microsoft Yahei&quot;, SimSun, SimHei, sans-serif; font-weight: 500; line-height: 1.1; color: rgb(51, 51, 51); padding: 0px; text-align: center; white-space: normal; background-color: rgb(255, 255, 255);">公司介绍</h1><p class="p2" style="box-sizing: border-box; overflow-wrap: break-word; margin-top: 0px; margin-bottom: 50px; padding: 0px; color: rgb(51, 51, 51); text-align: center; line-height: 30px; font-family: Helvetica, Tahoma, Arial, &quot;PingFang SC&quot;, &quot;Microsoft Yahei&quot;, SimSun, SimHei, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">XFSign旋风签名（xuanfensign.com）成立于2021年5月，<br style="box-sizing: border-box; overflow-wrap: break-word;">目前业务主要为开发者提供iOS企业签名、TF签名、内部签、分发等一系列的产品，<br style="box-sizing: border-box; overflow-wrap: break-word;">秉承着“让开发更高效、更简单”的使命，<br style="box-sizing: border-box; overflow-wrap: break-word;">将一系列的效率工具协同集成，免除繁杂的开发环境部署，降低开发和部署的成本，提升开发者开发效率，提高开发生产力。</p><p style="text-align: center;"><img src="u/1862571/ueditor/image/932/1862571/1581257988338510.jpeg" title="1581257988338510.jpeg" alt="timg (1).jpg" width="642" height="377" style="width: 642px; height: 377px;"></p>
        </div>
    </div>
                                    </div>
            </td>
            <td class="MoBodyR"></td>
            </tr>
            </tbody></table>
            
            <table class="MoB"><tbody>
                <tr>
                    <td class="MoBL"></td>
                    <td class="MoBM"></td>
                    <td class="MoBR"></td>
                </tr>
                </tbody></table>
            </div>
            </div>
                                                            </div>
                                            </div>
    </div>
</div>
        
    
    </div>
</div>
<div class="customModuleRow footPublicModuleRow customModuleRowAbsolute " id="row_580" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:354px;">
                    <div style="width:69px; height:50px; left:343px; top:232px; z-index:2;" class="customModule ">
        <div style="width:69px;  height:50px;" class="Mo " id="Mo_466">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:69px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1584957807150807.png" title="1584957807150807.png" alt="IDCHECK.png" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:67px; height:50px; left:424px; top:232px; z-index:14;" class="customModule ">
        <div style="width:67px;  height:50px;" class="Mo " id="Mo_482">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:67px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1585199976800566.png" title="1585199976800566.png" alt="aqlmlogo.png" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:67px; height:50px; left:507px; top:232px; z-index:15;" class="customModule ">
        <div style="width:67px;  height:50px;" class="Mo " id="Mo_483">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:67px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1585200032640881.gif" title="1585200032640881.gif" alt="cnnic.gif" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:67px; height:50px; left:583px; top:232px; z-index:16;" class="customModule ">
        <div style="width:67px;  height:50px;" class="Mo " id="Mo_484">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:67px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1585200067981635.gif" title="1585200067981635.gif" alt="reglogo.gif" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:206px; height:66px; left:68px; top:138px; z-index:18;" class="customModule ">
        <div style="width:206px;  height:66px;" class="Mo " id="Mo_605">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="index1.html">
                                                首页
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="index1.html">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:206px;  height:66px;" class="MoBodyC">
                        <div class="custom-code-module"><p><a href="index2.html" target="_self" title="苹果签名"><img src="u/1862571/ueditor/image/932/1862571/1604136456738197.png" title="1604136456738197.png" alt="LOGO 011.png" width="162" height="41" style="width: 162px; height: 41px;" border="0" vspace="0"></a></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div id="evMo_plSH0T" class="ev-module-edit" style="width:555px; height:31px; left:343px; top:306px; z-index:1;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_plSH0T">
           <p class="ev-text-article-4"><span style="color:#FFFFFF;">Copyright @ 2018-2020 . www.xuanfensign.com.All rights reserved.&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#FFFFFF;">&nbsp;</span><span style="color:#CCCCCC;"><a href="javascript:;" data-ke-src="http://beian.miit.gov.cn/" target="_blank"><span style="color:#ffffff;">陕ICP备180173888号-</span></a><span style="color:#ffffff;">3</span></span></span></p>
        </div>
    </div><div class="ev-module-edit" id="evMo_3LR9b" style="width:238px; height:37px; left:948px; top:220px; z-index:3;">
    <div class="ev-module-edit-box" id="Mo_3LR9b">
        <div class="ev-interact-module row-sort" data-fontsize="35" data-dir="1">
            <ul class="share-list share-list-8 q" data-click="0" data-url="" data-title="标题" data-summary="简介" data-pic="">
                <li class="weibo-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-weibo-3" data-type="weibo" style="font-size: 35px;"></em>
                        <b class="icon-name">微博</b>
                    </span>
                </li>
                <li class="wechat-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-wechat-1" data-type="wechat" style="font-size: 35px;"></em>
                        <b class="icon-name">微信</b>
                    </span>
                </li>
                <li class="qq-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-qq-9" data-type="qq" style="font-size: 35px;"></em>
                        <b class="icon-name">QQ好友</b>
                    </span>
                </li>
                <li class="qzone-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-qzone-1" data-type="qzone" style="font-size: 35px;"></em>
                        <b class="icon-name">QQ空间</b>
                    </span>
                </li>
                <li class="baidu-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-baidu-3" data-type="baidu" style="font-size: 35px;"></em>
                        <b class="icon-name">百度</b>
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>    <div id="evMo_aodXK" class="ev-module-edit" style="width:110px; height:35px; left:412px; top:46px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_aodXK">
           <h4 class="ev-text-title-4"><span style="font-size: 16px; color: rgb(204, 204, 204);"><strong>产品</strong></span></h4>
        </div>
    </div>    <div id="evMo_Ji4b6" class="ev-module-edit" style="width:91px; height:26px; left:412px; top:78px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_Ji4b6">
           <p class="ev-text-article-1"><span style="color:#F3F3F3;font-size:14px;"><a href="bk_225418731.html" data-ke-src="http://www.xuanfensign.com/bk_22541873.html"><span style="color:#f3f3f3;">企业签名</span></a></span></p>
        </div>
    </div>    <div id="evMo_Wrdue" class="ev-module-edit" style="width:91px; height:26px; left:412px; top:115px; z-index:6;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_Wrdue">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#F3F3F3;"><a href="bk_225418741.html" data-ke-src="http://www.xuanfensign.com/bk_22541874.html"><span style="color: rgb(255, 255, 255);">TF签名</span></a></span></p>
        </div>
    </div>    <div id="evMo_g8dMQ" class="ev-module-edit" style="width:110px; height:35px; left:610px; top:43px; z-index:7;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_g8dMQ">
           <h4 class="ev-text-title-4"><span style="font-size: 16px; color: rgb(204, 204, 204);"><span style="font-size: 16px; color: rgb(204, 204, 204);"><b>帮助</b></span></span></h4>
        </div>
    </div>    <div id="evMo_ovRo2" class="ev-module-edit" style="width:91px; height:26px; left:607px; top:78px; z-index:8;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_ovRo2">
           <p class="ev-text-article-1"><span><span style="font-size:14px;"><a href="bk_199065771.html" data-ke-src="http://www.xuanfensign.com/bk_19906577.html" target="_blank"><span style="color:#ffffff;">问题相关</span></a></span></span></p>
        </div>
    </div>    <div id="evMo_gUKk3" class="ev-module-edit" style="width:91px; height:26px; left:605px; top:108px; z-index:9;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_gUKk3">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#F3F3F3;"><a href="bk_225396241.html" data-ke-src="http://www.xuanfensign.com/bk_22539624.html"><span style="color:#ffffff;">价格</span></a></span></p>
        </div>
    </div>    <div id="evMo_vSDpt" class="ev-module-edit" style="width:179px; height:36px; left:607px; top:141px; z-index:10;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_vSDpt">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#FFFFFF;"><span style="color:#FFFFFF;font-family:background-color:#EFF5FB;">邮箱：xuanfensign@chapedia.net</span></span></p>
        </div>
    </div>    <div id="evMo_2bQaA" class="ev-module-edit" style="width:110px; height:35px; left:817px; top:43px; z-index:11;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_2bQaA">
           <h4 class="ev-text-title-4"><span style="font-size: 16px; color: rgb(204, 204, 204);"><b>关于我们</b></span></h4>
        </div>
    </div>    <div id="evMo_H7LH5" class="ev-module-edit" style="width:91px; height:26px; left:821px; top:78px; z-index:12;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_H7LH5">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#F3F3F3;"><a href="item_22541052_01.html" data-ke-src="http://www.xuanfensign.com/item_22541052_0.html"><span style="color:#ffffff;">关于我们</span></a></span></p>
        </div>
    </div>    <div id="evMo_LCOgh" class="ev-module-edit" style="width:91px; height:26px; left:821px; top:108px; z-index:13;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_LCOgh">
           <p class="ev-text-article-1"><span><span style="font-size:14px;"><a href="item_22541052_2081003.html#row_618" data-ke-src="http://www.xuanfensign.com/item_22541052_2081003.html#row_618"><span style="color:#ffffff;">服务协议</span></a></span></span></p>
        </div>
    </div>    <div id="evMo_fIPmn" class="ev-module-edit" style="width:656px; height:13px; left:264px; top:275px; z-index:17;">
        <div class="ev-module-edit-box" id="Mo_fIPmn">
            
                <hr class="ev-line ev-line-1">
            
        </div>
    </div>
            </div>
        </div>
    </div>

                           
                                    	                <!---第三方客服-->
    	    		<script src="https://yzf.qq.com/xv/web/static/chat_sdk/yzf_chat.min.js"></script>
  <script>
    //参数说明
    //sign：公司渠道唯一标识，复制即可，无需改动
    //uid：用户唯一标识，如果没有则不填写，默认为空
    //data：用于传递用户信息，最多支持5个，参数名分别为c1,c2,c3,c4,c5；默认为空
    //selector：css选择器(document.querySelector, 如#btnid .chat-btn等)，用于替换默认的常驻客服入口
    //callback(type, data): 回调函数,type表示事件类型， data表示事件相关数据
    //type支持的类型：newmsg有新消息，error云智服页面发生错误， close聊天窗口关闭
    window.yzf && window.yzf.init({
      sign: '37ef9b9784730393734399ea1eb3e3669560965379ce09b8e373cea82e8176a802a762f119038508e92e9f3b6d7c4d4225761c03',
      uid: '',
      data: {
        c1: '',
        c2: '',
        c3: '',
        c4: '',
        c5: ''
      },
      selector: '',
      callback: function(type, data){}
    })
    //window.yzf.close() 关闭1已打开的回话窗口
</script>

           



</div>




<script type="text/javascript">
    $(function(){
        if($('#select2').length){
            var mobile_class = $('#mobile').attr('class');
            $('#select2').change(function(){
                var val =$(this).val();
                if(val != '+86'){
                    $('#mobile').attr('class','text-input validate[required]');
                }else{
                    $('#mobile').attr('class',mobile_class);
                }
            })
        }
        var vs = $(".video-js").attr("style");
        setTimeout(function(){
            $(".video-js").attr("style",$(".video-js").attr("style")+vs);
        },1000)
    })
</script>
</body>
    <script type="text/javascript">
        uParse('.editor_content_air', {
            rootPath: '/ueditor/'
        })
    </script>
    
</html>