<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=gbk">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="applicable-device" content="pc">
        <title>服务协议_旋风签-苹果APP企业签名内测平台</title>
    <meta name="keywords" content="关于我们,旋风签-苹果APP企业签名内测平台">
    <meta name="description" content="旋风签-苹果APP企业签名内测平台提供关于我们等服务协议相关信息">
    <meta name="author" content="旋风签-苹果APP企业签名内测平台">

    
            
                    <script type="text/javascript" src="ueditor/ueditor.parse.js"></script>
                        <script type="text/javascript" src="plugins/public/js/cookies.js"></script>
            <script src="plugins/public/js/jquery-1.7.1.min.js"></script>
            	<link rel="icon" href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" mce_href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" type="image/x-icon">
	<link rel="shortcut icon" href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" mce_href="https://aimg8.dlssyht.cn/u/1862571/user_icon/48_48/1862571/10695/21389855_1631351247.png?t=1392" type="image/x-icon">

<script type="text/javascript" src="Language/Zh-cn/Language.js"></script>            
    </head>
<body data-chid="22541052" data-operate="1" data-bigclassid="11" data-type="15" data-hyid="0" id="webBody" data-copyid="0" data-copyuserid="1895092">
<div class="wrapper wrapper-1200" id="wrapper">
    <script type="text/javascript" src="Language/Zh-cn/Language.js"></script>
<script type="text/javascript">
    var ev123_no_edit = '';
    var websiteUserId = '1862571';
    var user_name = 'cesioo';
    var isTj = '1';
    var websiteUseCopyId = '3082';
    var user_level = 3;
    var agent_id = 1808;
    var channel_type = 15;
    var channel_id = 22541052;
    var userSiteWidth = 1200;
    var is_action = false;
    var isParentWindow = false;
    var rowIds = "630,618,579,580,605";
    var MJsData = {};
    var CURRENCY_SIGN = '￥';
    var tncode_div = null;
    var ALIYUN_OSS_DOMAIN = "/";
    var isTjModelSupportSearchBlankPage = "0";

    var GData = {
        SMAlbumIds   : "",
        SMAlbumSysIds: "",
        docSysIds    : "",
        tabAlertStrMs: "nPVws",
        allChId     : "22541052",
        wapDomain    : 'www.xuanfensign.com',
        end          : null
    };
</script>
                    <link rel="stylesheet" href="js/ev_popup/skin/skin.min.css">
<script type="text/javascript" src="js/ev_popup/ev_popup.min.js"></script>
<script type="text/javascript">
  function createLogin(trespass,userid){
      $.popup({
        type : 5,
        cName : "evPopupOpacity",
        head  : {yes:0},
        shade : {yes : 1, bgColor : '#000', opacity : 0.6, animate : {type : 1 , target : 0.6}, close : false},
        area  : {w:790,h:500},
        con   : {
          src : '/dom/alert_login.php?username=cesioo&trespass='+trespass+'&userid='+userid
        }
      });
  }
</script>
    <script type="text/javascript">
        var websiteHostPreg = /[\w][\w-]*\.(?:com\.cn|net\.cn|org\.cn|tj\.cn|com\.au|com\.tw|com\.sg|com\.mo|co\.uk|co\.nz|hk\.com|hk\.cn|bj\.cn|gx\.cn|com\.my|com|in|im|cm|ca|cn|cx|ch|tw|kr|word|sg|it|itd|co|mo|net|org|gov|auto|poker|blue|green|icu|cc|plus|jp|de|biz|info|gold|today|chat|company|cool|fund|fans|team|beer|guru|social|run|fit|luxe|video|black|yoga|art|hn|xyz|hk|us|mobi|wang|me|so|top|law|win|vip|ltd|red|ru|love|ac\.cn|xn--55qw42g|xn--g2xx48c|xn--imr513n|xn--czru2d|xn--otu796d|xn--kput3i|xin|xn--1qqw23a|xn--3ds443g|xn--5tzm5g|city|shop|site|ai|tm|club|fun|online|space|cloud|world|website|host|show|asia|center|link|gov\.cn|gs\.cn|name|press|pro|work|tv|kim|group|tech|store|ren|ink|nl|pub|live|life|zone|bike|wiki|design|es|uk|xn--zfr164b|xn--fiq228c5hs|xn--vhquv|xn--6qq986b3xl|xn--fiqs8s|xn--czr694b|xn--xhq521b|xn--ses554g|xn--hxt814e|xn--55qx5d|xn--io0a7i|xn--3bst00m)(\/|$)/;
    </script>
    <script type="text/javascript" src="js/VNew/public.js"></script>
    <script type="text/javascript" src="plugins/public/js/lightGallery/js/lightgallery-all.min.js"></script>
<link type="text/css" rel="stylesheet" href="plugins/public/js/lightGallery/css/lightgallery.min.css">
    <link type="text/css" rel="stylesheet" href="plugins/public/js/imageViewer/viewer.min.css">
    <script async="" type="text/javascript" src="plugins/public/js/imageViewer/viewer.min.js"></script>
    <script type="text/javascript" src="js/VNew/tj/jquery.scrollify.min.js"></script>
    <script type="text/javascript" src="js/VNew/tj/public_fun.js"></script>
<link type="text/css" rel="stylesheet" href="css/VNew/base.min.css">
<link type="text/css" rel="stylesheet" href="css/VNew/animate.min.css">
<link type="text/css" rel="stylesheet" href="css/VNew/icon_text/iconfont.min.css">
<link type="text/css" rel="stylesheet" href="css/VNew/web_frame.min.css">
    <link type="text/css" rel="stylesheet" href="css/VNew/inner_frame.min.css">
    <link type="text/css" rel="stylesheet" href="templates/others25/css/skincolor.css">
<link type="text/css" rel="stylesheet" href="templates/others25/css/webskin.css" id="webSkinCss">
<link type="text/css" rel="stylesheet" href="css/VNew/web_style/base_module_style.min.css">
            <link type="text/css" rel="stylesheet" href="self_define/TJStyle-1862571_22541052_22541052_2518677_4445_107_1635843119.css">
        <script type="text/javascript" src="plugins/public/js/base64.min.js"></script>
    <script type="text/javascript" src="plugins/public/js/json2.js"></script>
        <script id="languages_jquery_validationEngine_js" type="text/javascript" src="js/posabsolute-jQuery-Validation-Engine-2c29415/js/languages/jquery.validationEngine-zh_CN.js"></script>
    
                    
    <div class="customModuleRow headPublicModuleRow customModuleRowAbsolute " id="row_579" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:0px;">
                    <div data-fixed="1" data-fixedx="1" id="evMo_yrX4H" class="ev-module-edit" style="width:220px; height:43px; left:83px; top:22px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_yrX4H">
           <h4 style="font-family:微软雅黑;" class="ev-text-title-4"><span style="color: rgb(102, 102, 102); font-family: FengGuangMingRuiTi, FengGuangMingRuiTi_1633314683096; font-size: 28px;"><span style="color:#13c561;"><strong>XFSign</strong></span>旋风签名</span></h4>
        </div>
    </div>
            </div>
        </div>
    </div>
    
<link type="text/css" rel="stylesheet" id="sliding_verification_style_css" href="plugins/public/js/slidingVerification/sliding_verification_style.css">
<script type="text/javascript" id="sliding_tn_code_js" src="plugins/public/js/slidingVerification/sliding_tn_code.js"></script>
<script type="text/javascript">
    
        function userUserLoginInfo() {
        return true;
    }
    </script>
<div class="fullSubNavBox" id="fullSubNavBox">
    
</div>
<div class="headFullXY" id="headFullXY">
    <div style="padding-top:1px; margin-bottom: -1px;"></div>
    <div class="customModuleRow alertPublicModuleRow customModuleRowAbsolute " id="row_605" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:0px;">
                
            </div>
        </div>
    </div>
    
        <div class="absoluteModuleWrap" id="absolute_module_wrap" data-attr="l:80,h:0,c:0">
        <div class="absoluteModuleInner" id="absolute_module_inner">
            
                                
        
                        <div class="webNav" id="web_nav" data-l="p:3,l:371,t:0,w:1200,wt:0" style="  left: 371px; top: 0px; position:absolute; " data-fixed="1" data-fixedx="-1" data-numberflag="1" data-number="10" data-sublayout="1">
<div class="navInner">
    <div class="nav nav_1000" id="nav" style="width:auto;">
        <i class="NLeft"></i>
        <i class="NRight"></i>
        <div class="NMainBg"></div>
        <div class="NCenter">
          <dl class="NMain">
                        <dd class="NItem NFirst" data-subid="">
                <table class="NItemTable"><tr><td class="NItemL"></td><td class="NItemM">
                <a title="首页" href="index.html"><span>首页</span></a>
                </td><td class="NItemR"></td></tr></table>            </dd>
        	<dd class="NLine"></dd>
            
                                    <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22541873.html" title="企业签名">
                        <span>企业签名</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22541874.html" title="TF签名">
                        <span>TF签名</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22541875.html" title="内部签名">
                        <span>内部签名</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_22539624.html" title="价格">
                        <span>价格</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="bk_19906577.html" title="常见问题">
                        <span>常见问题</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem  NItemCur" data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="item_22541052_0.html" title="关于我们">
                        <span>关于我们</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
            <dd class="NLine"></dd>                        <dd class="NItem " data-subid="">
                <table class="NItemTable"><tr>
                    <td class="NItemL"></td>
                    <td class="NItemM"><a href="item_22541052_2518677.html" title="联系方式">
                        <span>联系方式</span>
                    </a></td>
                    <td class="NItemR"></td>
                </tr></table>
                
            </dd>
                                    
                    </dl>
      </div>
    </div>
</div>
</div>
                            </div>
</div>
        
    
    <div class="header" id="header" data-fixed="1" data-fixedx="-1">
    <div class="headerInner">
        <div class="headerBg"></div>
        <div class="headerConArea"><div class="headerCon" style="height:82px;"></div></div>
    </div>
    </div>
    
        <div class="nav-wrap" id="navWrap">
            </div>
    
    
        </div>

<div class="mainContainer q " id="main_container">

    <div class="addContainer q" id="add_container" data-attr="h:0">
                                <div class="customModuleRow customModuleRowAbsolute customModuleRowFullX" id="row_630" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:227px;">
                    <div id="evMo_WonFU" class="ev-module-edit" style="width:261px; height:169px; left:739px; top:20px; z-index:1;">
        <div class="ev-module-edit-box  load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.00s" id="Mo_WonFU">
            
                <div class="ev-pic ev-pic-1 ">
                    <img src="" class="default-img lazy-loading" data-original-src="https://aimg8.dlssyht.cn/u/1862571/module/simplepicbackground/1862571/9220/18438028_1581260369.png?x-oss-process=image/resize,m_fixed,w_261,h_169,limit_0">
                    
                </div>
            
        </div>
    </div>    <div id="evMo_gFvka" class="ev-module-edit" style="width:340px; height:44px; left:170px; top:60px; z-index:2;">
        <div class="ev-module-text ev-module-edit-box load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.00s" id="Mo_gFvka">
           <h2 class="ev-text-title-2"><strong><span style="color:#ffffff;">服务协议及关于我们</span></strong></h2>
        </div>
    </div>    <div id="evMo_Lz04W" class="ev-module-edit" style="width:241px; height:28px; left:170px; top:132px; z-index:3;">
        <div class="ev-module-text ev-module-edit-box load-animate" data-animate-name="fadeInUp" data-animate-duration="1.00s" data-animate-delay="0.00s" id="Mo_Lz04W">
           <p class="ev-text-article-2"><span style="color:#ffffff;">了解我们，建立长期的合作</span></p>
        </div>
    </div>
            </div>
        </div>
    </div>
                            <div class="customModuleRow " id="row_618">
            <div class="customModuleRowInner">
        <div class="CModulePC">
                                                <div class="CModulePCLeft PCLeft" data-width="319" style="width:319px;">                                    <div data-width="309" style="width:309px; " data-animate-name="fadeInLeft" data-animate-duration="1.00s" data-animate-delay="0.10s" class="customModule load-animate">
            <div data-width="309" style="width:309px; " class="Mo copyMo_1454732_5" data-classname="copyMo_1454732_5" id="Mo_432">
            <table class="MoT"><tbody>
                <tr>
                    <td class="MoTL"></td>
                    <td class="MoTM"></td>
                    <td class="MoTR"></td>
                </tr>
                </tbody></table>
            <table class="MoHead "><tbody>
                <tr>
                    <td class="MoHeadL"></td>
                    <td valign="top" class="MoHeadM">
                        <table class="MoName">
                            <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                                                        <strong class="NameTxt"><a>关于我们</a></strong>
                                                                    </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                            </tbody>
                        </table>
                        <span class="MoMore">
                                                                            </span>
                    </td>
                    <td class="MoHeadR"></td>
                </tr>
                </tbody></table>

                        <table class="MoBody"><tbody>
                <tr>
                    <td class="MoBodyL"></td>
                    <td valign="top" class="MoBodyM">
                        <div data-width="309" style="width:309px; " class="MoBodyC">
                            <div class="sidebarLists catalogList">
        <dl class="oneClassList">
           <dt class="oneClassT ">
    <div class="oneClassTinner">
        <a href="item_22541052_2518677.html#row_618">
            <code class="open"></code>
            <span>
                联系方式
            </span>
        </a>
    </div>
</dt><dt class="oneClassT ">
    <div class="oneClassTinner">
        <a href="item_22541052_2081014.html#row_618">
            <code class="open"></code>
            <span>
                关于我们
            </span>
        </a>
    </div>
</dt><dt class="oneClassT  oneClassTopen ">
    <div class="oneClassTinner">
        <a href="item_22541052_20810031.html#row_618">
            <code class="open"></code>
            <span>
                服务协议
            </span>
        </a>
    </div>
</dt>
        </dl>
    </div>
                                    </div>
            </td>
            <td class="MoBodyR"></td>
            </tr>
            </tbody></table>
            
            <table class="MoB"><tbody>
                <tr>
                    <td class="MoBL"></td>
                    <td class="MoBM"></td>
                    <td class="MoBR"></td>
                </tr>
                </tbody></table>
            </div>
            </div>
                                                            </div>
                                                            <div class="CModulePCLeft PCRight" data-width="891" style="width:891px;">                        <div data-width="881" style="width:881px; " data-animate-name="fadeInRight" data-animate-duration="1.00s" data-animate-delay="0.10s" class="customModule load-animate">
            <div data-width="881" style="width:881px; " class="Mo copyMo_1454732_6" data-classname="copyMo_1454732_6" id="Mo_433">
            <table class="MoT"><tbody>
                <tr>
                    <td class="MoTL"></td>
                    <td class="MoTM"></td>
                    <td class="MoTR"></td>
                </tr>
                </tbody></table>
            <table class="MoHead "><tbody>
                <tr>
                    <td class="MoHeadL"></td>
                    <td valign="top" class="MoHeadM">
                        <table class="MoName">
                            <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                                                        <strong class="NameTxt"><a>服务协议</a></strong>
                                                                    </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                            </tbody>
                        </table>
                        <span class="MoMore">
                                                                            </span>
                    </td>
                    <td class="MoHeadR"></td>
                </tr>
                </tbody></table>

                        <table class="MoBody"><tbody>
                <tr>
                    <td class="MoBodyL"></td>
                    <td valign="top" class="MoBodyM">
                        <div data-width="851" style="width:851px; " class="MoBodyC">
                            <div class="articleDetails">
                                <div class="articleAbstract">
                                </div></div><script type='text/javascript'>
                            $(function(){
                                wsf.userLike(2081003, 15, 'browse', '','browse', 'cesioo');
                            });
                        </script>
    <div class="articleDetails">
        <div class="FC_Con2 Details editor_content_air">
            <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">服务协议</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">「旋风签」（www.xuanfensign.com），此域名下的所有内容和它为您提供的一切服务受本服务协议项下条款和条件的约束。使用「旋风签」, 也就意味着您同意本服务协议及「旋风签」对其不时所做的修订。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">第一条：使用之前提</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1. 通过使用「旋风签」所提供的信息，工具以及其他功能，借助任何「旋风签」的 API，或者经由「旋风签」接口的任何软件、其它网站，或者它的 API（以上统称“服务”），都表示您同意遵守本服务协议，无论您是一个非注册用户，或者您是一个注册用户。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">2. 如果您想成为注册用户并使用「旋风签」提供的服务，您必须阅读并接受本服务协议。只要您注册成为「旋风签」的用户（无论是通过「旋风签」还是通过其他第三方媒介，下同）就视为您接受了本服务协议。如果您接受本服务协议，则表示您有能力受其约束，或者，如果您代表了一个公司或实体，您有权使该实体受其约束。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">第二条：行为准则</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1. 一旦您接收了本服务协议项下的条款和条件，即表示您同意在使用服务时遵守以下规则。您理解并同意，如果您违反了以上规则，所出现的任何后果由您自行承担，「旋风签」对此不负有任何责任。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.1 不得利用「旋风签」提供的服务从事任何非法活动，不发布违反国家相关法律法规及政策规定的内容；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.2 不得利用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.3 不得利用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」损害国家荣誉和利益；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.4 不得利用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」煽动民族仇恨、民族歧视，破坏民族团结；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.5 不得利用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」破坏国家宗教政策，宣扬邪教和封建迷信；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.6 不得利用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」散布谣言，扰乱社会秩序，破坏社会稳定；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.7 不得利用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.8 不得利用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」侮辱或者诽谤他人，侵害他人合法权益；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.9 不得利用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」侵害他人知识产权、商业秘密等合法权益；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.10 不得利用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」恶意虚构事实、隐瞒真相以误导、欺骗他人；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.11 不得利用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」发布、传送、传播垃圾信息；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.12 不得向「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」上传任何恶意代码、含有恶意行为的软件；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.13 不得滥用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」所提供的资源或者服务，该等滥用包括但不限于重复应用、谋取不当利益等行为；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.14 不得转让或继受、售卖「时代签名」的账号和密码，以谋取不当利益；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.15 不得公开展示或使用服务共享不当内容或材料（例如，涉及裸体、兽行、色情、暴力画面或犯罪活动）以及不符合适用法律或法规要求的内容或材料（例如，侵犯知识产权的软件或图片、文字、代码等）；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.16 不得传播任何形式的游戏软件作品；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.17 不得从事虚假或误导性活动（例如编造虚假理由索要现金，假冒他人，操纵服务）或者中伤或诽谤活动；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.18 不得规避服务的任何访问或可用性限制；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.19 不得从事对服务或他人有害的活动（例如，传播病毒、跟踪、发布仇恨言论或宣扬针对他人的暴力行为）；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.20 不得利用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」或其服务侵犯他人的合法权利；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.21 不得利用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」从事侵犯他人隐私或数据保护权利的活动；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.22 不得利用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」传播含有违反国家法律的金融、股票、理财、贷款、赌博等软件或App；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.22 其他法律法规禁止的行为；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.23 不得帮助他人违反上述规则。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">2. 强制执行。如果您违反本服务协议项下的条款和条件，「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」有权在不提前通知您的情况下采取合理且适当的措施以维护「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」以及其他用户的合法及正当利益，该等措施包括但不限于停止为您提供服务、关闭您的「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」账户、删除您在「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」上发布的内容和信息，并保存相关记录及向有关政府主管部门举报。在对涉嫌违反本服务协议项下条款和条件的行为进行调查时， 「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」将保留对您的内容进行审查以便解决问题的权利。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">第三条：版权</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1. 「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」包含的所有内容，包括但不限于文本，图形，徽标，按钮图标，图像，音频剪辑，数码下载，数据编译，软件以及内容汇编成一体的连贯的网站都属于「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」所有，并受中国和国际版权法的保护。严禁未经「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」书面允许即对其上述内容进行复制、使用或者进行其他非法利用。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">2. 「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」的所有注册用户向「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」平台所提供的 App（手机应用程序）应当保证拥有完整独立的知识产权，包括但不限于外观设计，著作权。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">第四条：商标和服务标记</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」 , 「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」标志和其他「时代签名」图形、标识、网页标题、按钮图标、脚本和服务名称均为「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」或其子公司及关联公司的商标、证明商标、服务标记或其它商业外观。「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」的商标、证明商标、服务标记和商业外观由于它们的限制使用而具有固有的意义和重大价值。它们不会被用于未经「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」许可的任何有关产品或服务。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; line-height: 28px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);"><br style="box-sizing: border-box;"></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">第五条：访问许可</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">考虑到访问「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」和其服务，「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」将授予您一个访问「时代签名」和用于个人使用的有限许可。本服务协议禁止您下载 （页面缓存除外）或修改「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」的任何部分，除非得到「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」明确的书面同意。本服务协议不允许转售「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」的服务。在未经「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」明确书面同意的情况下，您不得使用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」上的任何商标、标识或其它专有的信息(包括但不限于图像、文本、网页布局或表单)。任何未经授权的使用自动终止了「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」授予的允许或许可，并可能产生各种损害赔偿的法律责任。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; line-height: 28px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);"><br style="box-sizing: border-box;"></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">第六条：账户、密码、资质材料</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1. 如果您注册成为「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」的用户并因此创建了一个账户，您需自行负责维护您的账户和密码的机密性，并且您同意接受对在您的账户或密码下发生的所有活动负责。「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」无义务且没有办法对非法或未经您授权使用您账号和密码的行为进行识别，因此，「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」对前述行为所引起的一切责任及其他不利后果不承担任何责任。但「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」保留以下权利：自行裁定权、拒绝服务、暂停或终止账户或以其他方式限制访问「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」和接受「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」的其他任何服务。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; line-height: 28px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);"><br style="box-sizing: border-box;"></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">2. 您保证：您具备使用本服务、接入和运营应用或提供相关服务等行为的相关合法资质或经过了相关政府部门的审核批准；您提供的主体资质材料、相关资质或证明以及其他任何文件等信息真实、准确、完整，并在信息发生变更后，及时进行更新；您具备履行本协议项下之义务、各种行为的能力；您履行相关义务、从事相关行为不违反任何对您有约束力的法律文件。否则，您应不使用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」提供的相关服务，且应独自承担由此带来的一切责任及给用户、「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」造成的全部损失。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">3. 您保证：您会依法及按照「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」要求提交使用本服务所必须的真实、准确的经过您签章确认的主体资质材料以及联系人姓名（名称）、地址、电子邮箱等相关资料。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">4. 您保证：您在「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」上通过您的应用提供的各种服务，依法已经具有相关的合法资质或获得了有关部门的许可或批准，并会向「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」提交相关资质或证明文件。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">5. 您保证：您在「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」上通过您的应用提供的各种服务，符合国家相关法规的规定，不违反任何相关法规及相关协议、规则，也不会侵犯任何人的合法权益， 同时，会依法、依约或按照「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」的要求提供版权、专利权等相关证明文件。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">第七条：隐私及数据信息安全</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1. 使用本服务，即表示您同意「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」合法收集和使用有关您及您所使用本服务的技术性或诊断性信息。收集到的些信息将用于改进网页的内容，提升我们的服务品质。「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」不会将您的信息和内容分享或出售给其他的组织。但以下情况除外：</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.1 您同意让第三方共享资料；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.2 「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」需要听从法庭传票、法律命令或遵循法律程序；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.3 您违反了本协议。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">2. 「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」会竭力保护您的数据信息安全与隐私，但如发生包括但不限于以下任一状况，「时代签名」将不承担任何法律责任：</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">2.1 因「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」无法对非法的或未经用户授权的使用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」帐号及密码的行为作出甄别，因此造成您在「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」的帐号及密码被窃取的；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">2.2 您发布的应用程序包括任何可链接到该应用程序的网址或其他在线服务侵犯到第三方知识产权的；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">2.3 您通过「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」收集到的任何用户信息（包括但不限于用户设备信息等），不仅只供内测使用，还提供给任何第三方或另作他用的；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">2.4 因不可抗力，计算机病毒或黑客攻击，系统不稳定，您所在位置无网络信号，关机，GSM网络、互联网络、通信线路原因等造成的服务中断或不能满足您的服务要求、造成您的数据丢失的。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">第八条：服务或软件更新以及条款变更</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1. 我们可能会随时变更本服务协议项下的条款和条件。如果您在该等条款和条件变更生效后使用服务，即表示您同意新的条款和条件。如果您不同意新的条款和条件，则必须停止访问「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」并停止使用其服务，并请关闭您的「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」帐户。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">2. 有时，您可能需要软件更新，才能继续使用服务。我们会自动检查您的软件版本，并且下载软件更新或配置变更，包括那些可能会阻止您访问服务、或使用未经授权的硬件外围设备的配置变更，还可能要求您更新软件才能继续使用服务。此类更新受上述条款的约束，除非更新附带有其他条款，在这种情况下，其他条款应予适用。尽管有上述约定，「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」没有义务提供任何更新，也不保证「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」将针对您曾对软件进行许可的系统的版本提供支持。这种更新可能与由第三方提供的软件或服务不兼容。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">3. 另外，有些时候，我们也许需要删除或更改服务的功能，或者停止提供一项服务，或者访问第三方应用程序和服务。除非适用的法律明确要求，否则我们无义务对已删除或更改之前的任何服务的功能或者服务提供重新下载或恢复。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">第九条：签约实体、法律选择和争议解决地</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1. 1. 当您选择使用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」服务时，您将与杭州二兔有限公司签订合同；本服务协议项下的条款将受中华人民共和国法律管辖。当您依照本服务协议的条款使用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」服务时，对于由这些条款或服务引起的或与其相关的任何争议，包括与这些条款的存在、有效性或终止相关的任何问题，均应提交至中国浙江省杭州市的仲裁机构仲裁，并按照中华人民共和国的法律进行仲裁。仲裁裁决将为最终裁决，对双方均具有约束力。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">2. 本协议签订地为中华人民共和国陕西省西安市。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">第十条：保证</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1. 「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」不提供与您使用服务相关的任何明示或默示的保证、保障或条件。您已了解，您应自行承担服务使用风险，我们按“现状”提供服务，服务可能存在各种缺陷，并且只提供服务的目前可用功能。「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」不保证服务中所提供的信息的准确性或时效性。根据适用法律，您可能享有某些权利，如果适用，本服务协议的条款中的任何规定均无意影响这些权利。您承认，计算机和电信系统可能会出现故障或偶尔会发生停机。我们不保证服务无中断、及时、安全、无错误、不发生内容丢失，也不会对与计算机网络的连接或传输作任何保证。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">2. 在适用法律允许的范围内，我们排除有关适销性、质量满意度、特定用途的适用性、无技术问题和不侵权的任何默示保证。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">第十一条：责任限制</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1. 「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」仅对本协议中列明的责任承担范围负责。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">2. 本协议约定服务之合作单位，所提供之服务品质及内容由该合作单位自行负责。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">3. 在法律允许的情况下，「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失（包括业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除「时代签名」对上述损失的责任。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">4. 对于因超出「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」合理控制范围的情况（例如劳资纠纷、不可抗力、战争或恐怖主义行为、恶意破坏、意外事故或遵守任何适用法律或政府命令）而导致「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」无法履行或延迟履行其义务，「时代签名」对此不承担任何责任或义务。「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」将尽最大努力降低这些事件的影响，并将尽最大努力履行未受影响的义务。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">5. 「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」的服务是按照现有技术和条件所能达到的现状提供的。「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」会尽最大努力向您提供服务，确保服务的连贯性和安全性；但「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」不能保证其所提供的服务毫无瑕疵，也无法随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。所以您也同意：即使「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」提供的服务存在瑕疵，但上述瑕疵是当时行业技术水平所无法避免的，其将不被视为「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」违约，同时，由此给您造成的数据或信息丢失等损失的，您同意放弃追究「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」的责任。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">6. 您承诺您使用本服务及您的任何行为，不得违反任何相关法律法规、本协议及相关协议、规则等，不得侵犯任何主体的合法权益等。若「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」自行发现或根据相关部门的信息、权利人的投诉等发现您可能存在违反前述承诺情形的，「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」有权根据一般人的认识自己独立判断，以认定您是否存在违反前述承诺的情形。若「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」经过判断认为您存在违反前述承诺的情形，「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」有权随时单方采取以下一项或多项措施：</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">6.1 要求您立即更换、修改侵犯他人合法权益的相关内容，在您更正前，暂停向您或您关联公司支付涉嫌违规应用或您以及您关联公司名下其他任何一款应用或全部应用的收益；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">6.2 对涉嫌违规应用或您以及您关联公司名下的其他全部应用或任何一款应用采取封闭新用户入口、限制老用户登录等措施；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">6.3 对涉嫌违规应用或您以及您关联公司名下的其他全部应用或任何一款应用采取下线措施，即终止应用在开放平台的运营；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">6.4 暂停向您或您关联公司支付任何费用；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">6.5 从应向您或您关联公司支付的任何款项中直接扣减「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」遭受的损失或者应由您承担的相应金额的违约金；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">6.6 禁止您或您关联公司今后将任何新应用接入开放平台；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">6.7 中止或终止涉嫌违规应用或您以及您关联公司名下的其他全部应用或任何一款应用，在「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」开放平台之外的平台、网站的宣传、推广、发布行为；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">6.8 追究您的法律责任，或同时单方终止本协议；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">6.9 将您的行为对外予以公告，向主管机关或投诉人、权利人提供您的有效信息；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">6.10 其他「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」认为适合的处理措施。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">7. 在「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」告知您或您自行得知您存在侵犯他人合法权益情形后，您应根据「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」的审核或客服渠道向「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」提出反通知。但是，无论「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」是否告知您、您是否提出反通知或反通知是否符合相关法规、「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」要求等，均不影响「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」进行自己的独立判断和采取相关措施。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">8. 若「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」按照上述条款、本协议的其他相关约定或因您违反相关法律的规定，对您或您的应用采取任何行为或措施，所引起的纠纷、责任等一概由您自行负责，造成您损失的，您应自行全部承担，造成「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」或他人损失的，您也应承担全部责任。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">9. 若「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」按照上述条款、本协议的其他相关约定或因您违反相关法律的规定，对您或您的应用采取任何行为或措施后，导致您没有使用到相应服务但已经缴纳相应费用的，对该部分费用，「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」有权不予退还，而作为您违反约定的违约金予以没收。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">10. 因您违约导致「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」终止本协议的，尚未结算的应用收益，「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」有权不予结算，而作为违约金归「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」所有。此外，因您违反本协议约定，所引起的纠纷、责任等一概由您自行负责，造成「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」损失的（包括但不限于被主管机关罚款、赔偿权利人损失、律师费、诉讼费等），您应在5个工作日内赔偿「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」全部损失。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; line-height: 28px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);"><br style="box-sizing: border-box;"></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">11. 您同意并承诺，在您使用「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」所提供服务的过程中，您不得向「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」上传含有违反国家相关法律法规及政策规定内容，包括但不限于代码、软件、图片、视频、文字、App等。否则，出现的所有法律后果由您自行全部承担，「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」对此不负任何责任。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; line-height: 28px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);"><br style="box-sizing: border-box;"></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">12. 「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」作为第三方中立平台，不具有对您上传至「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」的内容进行审查的义务，但「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」在认为有需要时，「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」有权利对您上传至「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」服务的内容进行审查，审查结果及审查后的进一步动作可由「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」进行自行裁定。您对此表示理解并同意，并愿意承担因审查出现的全部后果。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">第十二条：应用程序</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1. 许可范围。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」提供的应用程序（包含网站、APP、SDK、UDID获取工具、电脑客户端软件、API接口等，下同）只授予使用许可，而非出售。本协议只授予您使用应用程序的某些权利。除非适用的法律赋予您此项限制之外的更多权利，否则您仅可在本协议明示许可的范围内使用应用程序。为此，您必须遵守应用程序中的任何技术限制，这些限制只允许您以特定的方式使用应用程序。您不得：</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.1 绕过应用程序中的任何技术限制。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.2 对应用程序进行反向工程、反向编译或反汇编；尽管有此项限制，但如果适用法律明示允许上述活动，则在且仅在适用法律明示允许的范围内从事上述活动不在此限。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.3 制作超过本服务协议所规定或适用的法律所允许数量的应用程序副本。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.4 发布或以其他方式提供应用程序以便其他人复制。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.5 出租、租赁或出借应用程序。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1.6 将应用程序或本服务协议转让给任何第三方。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">2. 下载。应用程序的下载可能会消耗网络流量，因此而产生的费用，将由您自行承担。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">3. 「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」会随时清理其上含有包括但不限于色情内容、垃圾信息、积分墙、游戏私服、病毒、翻墙、反动、盗版软件、恶意扣费、破解软件等恶意应用程序，但您在下载应用程序前请自行甄别应用程序的质量，请勿因为垃圾短信、邮件内容随意下载来源不可靠的应用程序，请根据应用下载链接的来源自行判断并下载可信任的应用程序。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">4. 文档。如果随应用程序提供文档，则您可以复制和使用该文档，但仅供您个人参考之用。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">第十三条：其他</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">1. 本服务协议、任何适用的隐私政策、补充和更新条款以及您同意的任何隐私政策，构成「<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">旋风签</span>」服务及其应用程序的完整的服务协议。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-family: 微软雅黑; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 0em; text-align: left; line-height: 2em;">2. 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国<span style="font-family: 微软雅黑; background-color: rgb(255, 255, 255);">大陆地区法律（不包括冲突法）。</span></p><p><br></p>
        </div>
    </div>
                                    </div>
            </td>
            <td class="MoBodyR"></td>
            </tr>
            </tbody></table>
            
            <table class="MoB"><tbody>
                <tr>
                    <td class="MoBL"></td>
                    <td class="MoBM"></td>
                    <td class="MoBR"></td>
                </tr>
                </tbody></table>
            </div>
            </div>
                                                            </div>
                                            </div>
    </div>
</div>
        
    
    </div>
</div>
<div class="customModuleRow footPublicModuleRow customModuleRowAbsolute " id="row_580" data-animated="0">
        
        
        <div class="customModuleRowInner">
            <div class="CModulePA" style="height:354px;">
                    <div style="width:69px; height:50px; left:343px; top:232px; z-index:2;" class="customModule ">
        <div style="width:69px;  height:50px;" class="Mo " id="Mo_466">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="item_22541052_20810031.html###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="item_22541052_20810031.html###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:69px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1584957807150807.png" title="1584957807150807.png" alt="IDCHECK.png" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:67px; height:50px; left:424px; top:232px; z-index:14;" class="customModule ">
        <div style="width:67px;  height:50px;" class="Mo " id="Mo_482">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="item_22541052_20810031.html###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="item_22541052_20810031.html###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:67px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1585199976800566.png" title="1585199976800566.png" alt="aqlmlogo.png" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:67px; height:50px; left:507px; top:232px; z-index:15;" class="customModule ">
        <div style="width:67px;  height:50px;" class="Mo " id="Mo_483">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="item_22541052_20810031.html###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="item_22541052_20810031.html###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:67px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1585200032640881.gif" title="1585200032640881.gif" alt="cnnic.gif" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:67px; height:50px; left:583px; top:232px; z-index:16;" class="customModule ">
        <div style="width:67px;  height:50px;" class="Mo " id="Mo_484">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="item_22541052_20810031.html###">
                                                logo
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="item_22541052_20810031.html###">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:67px;  height:50px;" class="MoBodyC">
                        <div class="custom-code-module"><p><img src="u/1862571/ueditor/image/932/1862571/1585200067981635.gif" title="1585200067981635.gif" alt="reglogo.gif" width="62" height="24" style="width: 62px; height: 24px;" border="0" vspace="0"></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div style="width:206px; height:66px; left:68px; top:138px; z-index:18;" class="customModule ">
        <div style="width:206px;  height:66px;" class="Mo " id="Mo_605">
            
                <table class="MoT">
                    <tbody>
                        <tr>
                            <td class="MoTL"></td>
                            <td class="MoTM"></td>
                            <td class="MoTR"></td>
                        </tr>
                    </tbody>
                </table>
            
                <table class="MoHead">
        <tbody>
            <tr>
                <td class="MoHeadL"></td>
                <td valign="top" class="MoHeadM">
                    <table class="MoName">
                        <tbody>
                            <tr>
                                <td valign="top" class="MoNameL"></td>
                                <td valign="top" class="MoNameM">
                                    <strong class="NameTxt">
                                            <a href="index1.html">
                                                首页
                                            </a>
                                    </strong>
                                </td>
                                <td valign="top" class="MoNameR"></td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="MoMore">
                        <a href="index1.html">&#26356;&#22810;</a>
                    </span>
                </td>
                <td class="MoHeadR"></td>
            </tr>
        </tbody>
    </table>
                <table class="MoBody">
        <tbody>
            <tr>
                <td class="MoBodyL"></td>
                <td valign="top" class="MoBodyM">
                    <div style="width:206px;  height:66px;" class="MoBodyC">
                        <div class="custom-code-module"><p><a href="index2.html" target="_self" title="苹果签名"><img src="u/1862571/ueditor/image/932/1862571/1604136456738197.png" title="1604136456738197.png" alt="LOGO 011.png" width="162" height="41" style="width: 162px; height: 41px;" border="0" vspace="0"></a></p></div>
                    </div>
                </td>
                <td class="MoBodyR"></td>
            </tr>
        </tbody>
    </table>
            
                <table class="MoB">
                    <tbody>
                        <tr>
                            <td class="MoBL"></td>
                            <td class="MoBM"></td>
                            <td class="MoBR"></td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </div>    <div id="evMo_plSH0T" class="ev-module-edit" style="width:555px; height:31px; left:343px; top:306px; z-index:1;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_plSH0T">
           <p class="ev-text-article-4"><span style="color:#FFFFFF;">Copyright @ 2018-2020 . www.xuanfensign.com.All rights reserved.&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#FFFFFF;">&nbsp;</span><span style="color:#CCCCCC;"><a href="javascript:;" data-ke-src="http://beian.miit.gov.cn/" target="_blank"><span style="color:#ffffff;">陕ICP备180173888号-</span></a><span style="color:#ffffff;">3</span></span></span></p>
        </div>
    </div><div class="ev-module-edit" id="evMo_3LR9b" style="width:238px; height:37px; left:948px; top:220px; z-index:3;">
    <div class="ev-module-edit-box" id="Mo_3LR9b">
        <div class="ev-interact-module row-sort" data-fontsize="35" data-dir="1">
            <ul class="share-list share-list-8 q" data-click="0" data-url="" data-title="标题" data-summary="简介" data-pic="">
                <li class="weibo-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-weibo-3" data-type="weibo" style="font-size: 35px;"></em>
                        <b class="icon-name">微博</b>
                    </span>
                </li>
                <li class="wechat-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-wechat-1" data-type="wechat" style="font-size: 35px;"></em>
                        <b class="icon-name">微信</b>
                    </span>
                </li>
                <li class="qq-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-qq-9" data-type="qq" style="font-size: 35px;"></em>
                        <b class="icon-name">QQ好友</b>
                    </span>
                </li>
                <li class="qzone-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-qzone-1" data-type="qzone" style="font-size: 35px;"></em>
                        <b class="icon-name">QQ空间</b>
                    </span>
                </li>
                <li class="baidu-li">
                    <span class="span-item">
                        <em class="evIcon evIcon-baidu-3" data-type="baidu" style="font-size: 35px;"></em>
                        <b class="icon-name">百度</b>
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>    <div id="evMo_aodXK" class="ev-module-edit" style="width:110px; height:35px; left:412px; top:46px; z-index:4;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_aodXK">
           <h4 class="ev-text-title-4"><span style="font-size: 16px; color: rgb(204, 204, 204);"><strong>产品</strong></span></h4>
        </div>
    </div>    <div id="evMo_Ji4b6" class="ev-module-edit" style="width:91px; height:26px; left:412px; top:78px; z-index:5;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_Ji4b6">
           <p class="ev-text-article-1"><span style="color:#F3F3F3;font-size:14px;"><a href="bk_225418731.html" data-ke-src="http://www.xuanfensign.com/bk_22541873.html"><span style="color:#f3f3f3;">企业签名</span></a></span></p>
        </div>
    </div>    <div id="evMo_Wrdue" class="ev-module-edit" style="width:91px; height:26px; left:412px; top:115px; z-index:6;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_Wrdue">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#F3F3F3;"><a href="bk_225418741.html" data-ke-src="http://www.xuanfensign.com/bk_22541874.html"><span style="color: rgb(255, 255, 255);">TF签名</span></a></span></p>
        </div>
    </div>    <div id="evMo_g8dMQ" class="ev-module-edit" style="width:110px; height:35px; left:610px; top:43px; z-index:7;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_g8dMQ">
           <h4 class="ev-text-title-4"><span style="font-size: 16px; color: rgb(204, 204, 204);"><span style="font-size: 16px; color: rgb(204, 204, 204);"><b>帮助</b></span></span></h4>
        </div>
    </div>    <div id="evMo_ovRo2" class="ev-module-edit" style="width:91px; height:26px; left:607px; top:78px; z-index:8;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_ovRo2">
           <p class="ev-text-article-1"><span><span style="font-size:14px;"><a href="bk_199065771.html" data-ke-src="http://www.xuanfensign.com/bk_19906577.html" target="_blank"><span style="color:#ffffff;">问题相关</span></a></span></span></p>
        </div>
    </div>    <div id="evMo_gUKk3" class="ev-module-edit" style="width:91px; height:26px; left:605px; top:108px; z-index:9;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_gUKk3">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#F3F3F3;"><a href="bk_225396241.html" data-ke-src="http://www.xuanfensign.com/bk_22539624.html"><span style="color:#ffffff;">价格</span></a></span></p>
        </div>
    </div>    <div id="evMo_vSDpt" class="ev-module-edit" style="width:179px; height:36px; left:607px; top:141px; z-index:10;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_vSDpt">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#FFFFFF;"><span style="color:#FFFFFF;font-family:background-color:#EFF5FB;">邮箱：xuanfensign@chapedia.net</span></span></p>
        </div>
    </div>    <div id="evMo_2bQaA" class="ev-module-edit" style="width:110px; height:35px; left:817px; top:43px; z-index:11;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_2bQaA">
           <h4 class="ev-text-title-4"><span style="font-size: 16px; color: rgb(204, 204, 204);"><b>关于我们</b></span></h4>
        </div>
    </div>    <div id="evMo_H7LH5" class="ev-module-edit" style="width:91px; height:26px; left:821px; top:78px; z-index:12;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_H7LH5">
           <p class="ev-text-article-1"><span style="font-size:14px;color:#F3F3F3;"><a href="item_22541052_01.html" data-ke-src="http://www.xuanfensign.com/item_22541052_0.html"><span style="color:#ffffff;">关于我们</span></a></span></p>
        </div>
    </div>    <div id="evMo_LCOgh" class="ev-module-edit" style="width:91px; height:26px; left:821px; top:108px; z-index:13;">
        <div class="ev-module-text ev-module-edit-box" id="Mo_LCOgh">
           <p class="ev-text-article-1"><span><span style="font-size:14px;"><a href="#row_618" data-ke-src="http://www.xuanfensign.com/item_22541052_2081003.html#row_618"><span style="color:#ffffff;">服务协议</span></a></span></span></p>
        </div>
    </div>    <div id="evMo_fIPmn" class="ev-module-edit" style="width:656px; height:13px; left:264px; top:275px; z-index:17;">
        <div class="ev-module-edit-box" id="Mo_fIPmn">
            
                <hr class="ev-line ev-line-1">
            
        </div>
    </div>
            </div>
        </div>
    </div>

                            
                                    	                <!---第三方客服-->
<script src="https://yzf.qq.com/xv/web/static/chat_sdk/yzf_chat.min.js"></script>
  <script>
    //参数说明
    //sign：公司渠道唯一标识，复制即可，无需改动
    //uid：用户唯一标识，如果没有则不填写，默认为空
    //data：用于传递用户信息，最多支持5个，参数名分别为c1,c2,c3,c4,c5；默认为空
    //selector：css选择器(document.querySelector, 如#btnid .chat-btn等)，用于替换默认的常驻客服入口
    //callback(type, data): 回调函数,type表示事件类型， data表示事件相关数据
    //type支持的类型：newmsg有新消息，error云智服页面发生错误， close聊天窗口关闭
    window.yzf && window.yzf.init({
      sign: '37ef9b9784730393734399ea1eb3e3669560965379ce09b8e373cea82e8176a802a762f119038508e92e9f3b6d7c4d4225761c03',
      uid: '',
      data: {
        c1: '',
        c2: '',
        c3: '',
        c4: '',
        c5: ''
      },
      selector: '',
      callback: function(type, data){}
    })
    //window.yzf.close() 关闭1已打开的回话窗口
</script>




</div>




<script type="text/javascript">
    $(function(){
        if($('#select2').length){
            var mobile_class = $('#mobile').attr('class');
            $('#select2').change(function(){
                var val =$(this).val();
                if(val != '+86'){
                    $('#mobile').attr('class','text-input validate[required]');
                }else{
                    $('#mobile').attr('class',mobile_class);
                }
            })
        }
        var vs = $(".video-js").attr("style");
        setTimeout(function(){
            $(".video-js").attr("style",$(".video-js").attr("style")+vs);
        },1000)
    })
</script>
</body>
    <script type="text/javascript">
        uParse('.editor_content_air', {
            rootPath: '/ueditor/'
        })
    </script>
    
</html>